<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>久恒营销：专注互联网一对一辅导 全自动模式实现您的时间自由</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">
<!--
.STYLE1 {
	font-size: 18px;
	font-weight: bold;
}
.STYLE4 {font-size: 16px; color: #FF0000; }
.STYLE5 {
	font-size: 16px;
	font-weight: bold;
}
.STYLE6 {color: #FF0000}
-->
</style>
</head>
<body>
<div class="top">
	<div class="W">
		<div class="welcome fl">
			一台电脑，一根网线，在家也能月入过万		</div>
		<div class="topnav fr">
			<span><a href="http://www.10nai.com/todisktop.php" target="_blank"><font color=red>保存到桌面</font></a></span>
			<span><a href="http://www.10nai.com/user.php">会员登录</a></span>
			<span><a href="http://www.10nai.com">免费注册</a></span>
			<span><a href="javascript:window.external.AddFavorite('http://www.10nai.com','专注互联网一对一辅导 全自动模式实现您的时间自由')">加入收藏</a></span>
		</div>
	</div>
</div>

<div class="clear"></div>

<div id="header">
   
</div>

<div class="clear"></div>



<div class="W main clear mt10">
		<div class="listbox clear">
			<div class="listhead">
				<a ="/Archive-cate-id-83.html">免费课程</a>
			</div>
			<div class="listcon">
				<div class="view">
					<h1>久恒营销 VIP自助开通视频教程</h1>
					<div class="info"><span style="float:right"><!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
<span class="bds_more">分享到：</span>
<a class="bds_qzone"></a>
<a class="bds_tsina"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=0" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END --></span></div>
<p style="text-align: center;">&nbsp;</p>
<p class="STYLE1">特别提示#：开通初级VIP与高级VIP课程有差异，开通高级VIP，含有初级VIP课程；开通之前还请仔细斟酌</p>
<p class="STYLE1">&nbsp;</p>
<p><strong>初级VIP课程：</strong></p>
<p><strong><span class="STYLE4">380元</span>（学习后收入可达到5千-1万左右，有平台分销权，佣金高达60%，会员权限永久）</strong></p>
<p>&nbsp;</p>
<p> </p>
<p><strong>高级VIP课程：</strong></p>
<p><strong><span class="STYLE4">1980元</span>（学习后收入可达到2万-6万左右，有平台分销权，佣金高达70%，含有初级VIP课程，另有一键式网站加盟功能，会员权限永久）</strong></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><br/></p><p style="text-align: center;"><embed type="application/x-shockwave-flash" src="http://cloud.video.taobao.com/play/u/1/e/1/t/1/p/1/11176799.swf" wmode="transparent" id="movie_player" name="movie_player" bgcolor="#000000" quality="high" allowfullscreen="falash" flashvars="winType=adshow" pluginspage="http://www.macromedia.com/go/getflashplayer" width="900" height="540"/></p><p><br/></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> </p>
<p align="center" class="STYLE6">课程均为自助开通全自动发货，↓点击下方查看效果图</p>
<p align="center"> </p>
<p align="center"><strong><a href="http://www.10nai.com/images/%E5%88%9D%E7%BA%A7VIP%E5%BC%80%E9%80%9A%E5%89%8D.png" target="_blank">开通前：点击此处查看</a></strong></p>
<p align="center"> </p>
<p align="center"><strong><a href="http://www.10nai.com/images/%E5%88%9D%E7%BA%A7VIP%E5%BC%80%E9%80%9A%E5%90%8E.png" target="_blank">开通后：点击此处查看</a></strong></p>
<p> </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center" class="STYLE5">点击这里，立刻锁定你的VIP资格！</p>
					<p style="text-align: center;"><a href="http://www.10nai.com/user.php?act=login" target="_blank"><img src="images/9266138381660711.png" width="269" height="100" alt=""/></a></p>
					<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;">&nbsp;</p>
				</div>
			</div>
		</div>
</div>

<div class="W foot clear mt10">
	<div class="copyright">
		<p>
			<span style="font-family:Microsoft YaHei;">Copyright © 2014 10nai.com 版权所有 久恒官方网站</span><br />
	<span style="font-family:Microsoft YaHei;"> 工作时间: 早9:00-晚22:00 地址: 江苏省无锡市禾嘉大厦19-21楼 </span><br />
	<script language="javascript" type="text/javascript" src="http://js.users.51.la/16755989.js"></script>
<noscript><a href="http://www.51.la/?16755989" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/16755989.asp" style="border:none" /></a></noscript><span style="font-family:Microsoft YaHei;">法律顾问: 江苏（无锡）兆锦律师事务所 </span><span style="font-family:"Microsoft YaHei";">违者必究</span><br/>
							</p>
	</div>
</div>
</body>
</html>