<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>久恒营销：专注互联网一对一辅导 全自动模式实现您的时间自由</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">
<!--
.STYLE1 {
	font-size: 24px;
	font-weight: bold;
	font-style: italic;
	color: #FF0000;
}
.STYLE2 {
	font-size: 18px;
	font-weight: bold;
}
.STYLE3 {font-size: 18px; font-weight: bold; color: #FF0000; }
.STYLE4 {font-size: 16px}
.STYLE6 {font-size: 16px; color: #660033; }
.STYLE7 {color: #FFFFFF}
.STYLE9 {font-size: 18}
.STYLE10 {font-size: 18px}
.STYLE11 {color: #FF0000}
.STYLE12 {
	color: #0000CC;
	font-weight: bold;
	font-size: 18px;
}
.STYLE13 {font-size: 18px; font-weight: bold; color: #0000FF; }
.STYLE15 {color: #FF0000; font-weight: bold; }
.STYLE16 {
	color: #000000;
	font-weight: bold;
}
.STYLE18 {font-size: 36px}
.STYLE20 {
	color: #FF0000;
	font-size: 24px;
	font-weight: bold;
}
.STYLE22 {
	font-size: 9px;
	color: #FFFFFF;
}
.STYLE24 {color: #FF0000; font-size: 24px; }
-->
</style>
</head>
<body>
<div class="top">
	<div class="W">
		<div class="welcome fl">
			一台电脑，一根网线，在家也能月入过万		</div>
		<div class="topnav fr">
			<span><a href="http://www.10nai.com/todisktop.php" target="_blank"><font color=red>保存到桌面</font></a></span>
			<span><a href="http://www.10nai.com/user.php">会员登录</a></span>
			<span><a href="http://www.10nai.com">免费注册</a></span>
			<span><a href="javascript:window.external.AddFavorite('http://www.10nai.com','专注互联网一对一辅导 全自动模式实现您的时间自由')">加入收藏</a></span>
		</div>
	</div>
</div>

<div class="clear"></div>

<div id="header">
   
</div>

<div class="clear"></div>



<div class="W main clear mt10">
		<div class="listbox clear">
			<div class="listhead">
				<a ="/Archive-cate-id-83.html">免费课程</a>
			</div>
			<div class="listcon">
				<div class="view">
					<h1>久恒营销 用我的经验帮助你取得成功（第三课）</h1>
					<div class="info"><span style="float:right"><!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
<span class="bds_more">分享到：</span>
<a class="bds_qzone"></a>
<a class="bds_tsina"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<a class="shareCount"></a></div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=0" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END --></span></div>
<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;"><img src="images/20130820035046_21714.png" alt=""/></p><p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;">&nbsp;</p>
					<div>
					  <div>
					    <div align="center" class="STYLE1">
					      <p>打造一个属于你的数据库营销系统</p>
					      <p>&nbsp;</p>
					    </div>
					  </div>
				  </div>
					<div>
					  <div><strong><br>
					    </strong></div>
					  <div class="STYLE2">亲爱的朋友：</div>
					  <div><strong>    </strong></div>
					  <div class="STYLE3">你好，我是你值得交的朋友，小马</div>
					  <div><strong><br>
					    </strong></div>
					  <div class="STYLE4"><strong>你一定会很好奇，我是怎么找到你的？其实这里有一套非常精妙的营销方法</strong></div>
					  <div class="STYLE4"><strong><br>
					    </strong></div>
					  <div class="STYLE4"><strong>网络真的很神奇，这里有很多机会网络也帮我交到了很多很好的朋友</strong></div>
					  <div class="STYLE4"><strong><br>
					    </strong></div>
					  <div class="STYLE4"><strong>当然，我也通过这套营销方法在网络网络上赚到了很多的钱！</strong></div>
					  <div class="STYLE4"><strong><br>
					    </strong></div>
					  <div class="STYLE4"><strong>你相信吗？如果你想通过互联网创业，不需要有很好的条件，就可以成功</strong></div>
					  <div class="STYLE4"><strong><br>
					    </strong></div>
					  <div class="STYLE4"><strong>经过研究和积累，我已经找到了一套很好的营销步骤</strong></div>
					  <div class="STYLE4"><strong><br>
					    </strong></div>
					  <div class="STYLE4"><strong>通过这些营销步骤，我改变了自己的生活，实现了财务自由。。</strong></div>
					  <div class="STYLE4"><strong><br>
					    </strong></div>
					  <div class="STYLE4"><strong>我曾经也是帮别人打工，辛辛苦苦工作赚不到什么钱，还经常受气</strong></div>
					  <div class="STYLE4"><strong><br>
					    </strong></div>
					  <div class="STYLE4"><strong>我一直在想，难道我的一生就这样平庸的度过吗？</strong></div>
					  <div class="STYLE4"><strong><br>
					    </strong></div>
					  <div class="STYLE4"><strong>不是的，这绝对不是我想要的生活！现在，我通过学习和努力，改变了自己</strong></div>
					  <div class="STYLE4"><strong><br>
					    </strong></div>
					  <div class="STYLE4"><strong>不再看别人的脸色工作，不用再忍受别人的拒绝和指指点点</strong></div>
					  <div class="STYLE4"><strong><br>
					    </strong></div>
					  <div class="STYLE4"><strong>也许，你对我还不是很了解，但重要的是你可能想改变现在的自己</strong></div>
					  <div class="STYLE4"><strong><br>
					    </strong></div>
					  <div class="STYLE4"><strong>如果正如我说的那样，可能你需要帮助，需要为自己找到一个改变的方法</strong></div>
					  <div class="STYLE4"><strong><br>
					    </strong></div>
					  <div class="STYLE4"><strong>我的这个方法，已经帮助了很多人赚到了人生当中的第一桶金，从中受益</strong></div>
					  <div class="STYLE4"><strong><br>
					    </strong></div>
					  <div class="STYLE4"><strong>我并不是很聪明，但我可以做到，我的朋友可以做到，我相信，你也一定可以</strong></div>
					  <div>
					    <blockquote>
					      <blockquote><br>
				          </blockquote>
				        </blockquote>
				      </div>
					  <div>
					    <div>
					      <div class="STYLE3">很高兴能耐心看到这里：</div>
					      <div><strong><br>
					        </strong></div>
					      <div>
					        <p><strong><span class="STYLE7"> ——</span>通过两段视频的学习，你对互联网创业有自己的思路了么？ 目前，中国互联网是最大的营销市场，这里会有很多机遇。错过互联网时代，你可能会错过一个赚钱翻身的时代，你可能会后悔一辈子！   </strong></p>
					        <p>&nbsp;</p>
					      </div>
					      <div><strong><span class="STYLE7"> ——</span><span class="STYLE11">我2012年才开始</span>看到了互联网的商机，经过学习和研究 我发现，其实网络真的很简单，只要你找到自己的思路和方法，你就可以 像我一样在网上轻松赚钱！现在，我可以轻松做到日赚千元，月入过万。</strong></div>
				        </div>
				      </div>
				  </div>
					<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;">&nbsp;</p>
					<div>
					  <div>
					    <div>
					      <div>
					        <div>
					          <p align="center" class="STYLE3">接下来，我将让你的思维和生活发生巨大的转变</p>
				            </div>
				          </div>
				        </div>
				      </div>
				  </div>
					<div><br>
				  </div>
					<div>
					  <p align="left"><strong><span class="STYLE7">__</span><span class="STYLE6">我不想像那些网络大师或者专家一样，满嘴火车跑，理念满天飞，都讲些虚的。承诺购买以后送各种套餐等来诱惑客户，都是没有用的！学习以后发现东西太多太杂，一片迷茫！而且实施起来重重困难。</span></strong></p>
				  </div>
					 
                    <p>&nbsp;</p>
                    <p align="left" class="STYLE3"><strong>我只想真心的告诉你：</strong></p>
                    <p align="center" class="STYLE3">&nbsp;</p>
                    <div><strong><span class="STYLE9"><strong><span class="STYLE7">__</span><span class="STYLE10">这种</span></strong><span class="STYLE10">数据库营销<strong>方式是我用了很长的时间去研究和摸索,</strong>经过大量的数据库营销实践与测试，效果确实让所有的使用者很满意的！</span></span></strong><span class="STYLE10"> </span></div>
                    <p style="text-align: center;">&nbsp;</p>
                    <p class="STYLE12" style="text-align: center;"> 我要告诉你的是，已经有一个人、两个人。。。越来越多的人通过这个方法赚到钱了！学员不断得给我们带来惊喜</p>
                    <p style="text-align: center;">&nbsp;</p>
                    <p style="text-align: center;"><DIV style="BORDER-BOTTOM: rgb(215,215,215) 1px solid; BORDER-LEFT: rgb(215,215,215) 1px solid; PADDING-BOTTOM: 0px; WIDOWS: 2; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; MARGIN: 6px auto auto; PADDING-LEFT: 0px; WIDTH: 900px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; FONT: 12px/19px SimSun, 宋体, 'Arial Narrow'; WHITE-SPACE: normal; ORPHANS: 2; COLOR: rgb(51,51,51); BORDER-TOP: rgb(215,215,215) 1px solid; BORDER-RIGHT: rgb(215,215,215) 1px solid; WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" id=main class=wid>
<H3 style="BACKGROUND-IMAGE: url(http://10nai.com/view/default/images/line.png); BORDER-BOTTOM: rgb(215,215,215) 1px solid; PADDING-BOTTOM: 0px; LINE-HEIGHT: 34px; BORDER-RIGHT-WIDTH: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 900px; PADDING-RIGHT: 0px; BACKGROUND-POSITION: 0% 0%; BORDER-TOP-WIDTH: 0px; HEIGHT: 34px; FONT-SIZE: 14px; BORDER-LEFT-WIDTH: 0px; FONT-WEIGHT: bold; PADDING-TOP: 0px"><SPAN style="PADDING-BOTTOM: 0px; MARGIN: 0px 0px 0px 10px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">VIP留言</SPAN>&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://10nai.com/user.php" target="_blank" style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: rgb(102,102,102); FONT-WEIGHT: 100; TEXT-DECORATION: none; PADDING-TOP: 0px"><U style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">返回主页</U></A></H3>
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px" id=main_all>
<DIV style="BORDER-BOTTOM: rgb(106,106,165) 1px solid; BORDER-LEFT: rgb(106,106,165) 1px solid; PADDING-BOTTOM: 10px; MARGIN: 10px; PADDING-LEFT: 10px; WIDTH: 860px; PADDING-RIGHT: 10px; OVERFLOW: hidden; BORDER-TOP: rgb(37,37,158) 3px solid; BORDER-RIGHT: rgb(106,106,165) 1px solid; PADDING-TOP: 10px" class=msg>
<DIV style="BORDER-BOTTOM: rgb(204,204,204) 1px solid; PADDING-BOTTOM: 2px; BORDER-RIGHT-WIDTH: 0px; MARGIN: 5px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; PADDING-TOP: 2px" class=username>
<P style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px"><SPAN style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FLOAT: left; PADDING-TOP: 0px" class=spanleft>仱:</SPAN><SPAN style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FLOAT: right; PADDING-TOP: 0px" class=spanright>2014-02-24 13:35:59</SPAN><SPAN style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; CLEAR: both; PADDING-TOP: 0px" class=cl>&nbsp;</SPAN></P></DIV>
<DIV style="BORDER-BOTTOM: rgb(204,204,204) 1px solid; PADDING-BOTTOM: 3px; BORDER-RIGHT-WIDTH: 0px; MARGIN: 5px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; PADDING-TOP: 3px" class=usermsg>
<P style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px">学习网赚以来，被骗的也不少了，但是接触到了这个，我觉得我非常感谢久恒营销，虽然前期累了点 ，但是辛苦的很值得，我在5天之内就成功赚了2单，我会继续努力，这个真的是一个很好的平台！！</P></DIV>
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px" class=adminmsg><SPAN style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: red; PADDING-TOP: 0px" class=admin>管理员回复:</SPAN><SPAN style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: red; PADDING-TOP: 0px" class=admin>完事开头难，很多技巧和细节需要注意好，做顺了，越后面越轻松。</SPAN></DIV></DIV>
<DIV style="BORDER-BOTTOM: rgb(106,106,165) 1px solid; BORDER-LEFT: rgb(106,106,165) 1px solid; PADDING-BOTTOM: 10px; MARGIN: 10px; PADDING-LEFT: 10px; WIDTH: 860px; PADDING-RIGHT: 10px; OVERFLOW: hidden; BORDER-TOP: rgb(37,37,158) 3px solid; BORDER-RIGHT: rgb(106,106,165) 1px solid; PADDING-TOP: 10px" class=msg>
<DIV style="BORDER-BOTTOM: rgb(204,204,204) 1px solid; PADDING-BOTTOM: 2px; BORDER-RIGHT-WIDTH: 0px; MARGIN: 5px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; PADDING-TOP: 2px" class=username>
<P style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px"><SPAN style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FLOAT: left; PADDING-TOP: 0px" class=spanleft>求昵称:</SPAN><SPAN style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FLOAT: right; PADDING-TOP: 0px" class=spanright>2014-02-19 15:30:01</SPAN><SPAN style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; CLEAR: both; PADDING-TOP: 0px" class=cl>&nbsp;</SPAN></P></DIV>
<DIV style="BORDER-BOTTOM: rgb(204,204,204) 1px solid; PADDING-BOTTOM: 3px; BORDER-RIGHT-WIDTH: 0px; MARGIN: 5px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; PADDING-TOP: 3px" class=usermsg>
<P style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px">小马哥课程更新很快，一如既往的好，这次的全自动流量课程我已经期待了好久了，很干货实战</P></DIV>
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px" class=adminmsg><SPAN style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: red; PADDING-TOP: 0px" class=admin>管理员回复:</SPAN><SPAN style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: red; PADDING-TOP: 0px" class=admin>谢谢捧场！流量要打出“组合技连招”才是真正的自动化！</SPAN></DIV></DIV>
<DIV style="BORDER-BOTTOM: rgb(106,106,165) 1px solid; BORDER-LEFT: rgb(106,106,165) 1px solid; PADDING-BOTTOM: 10px; MARGIN: 10px; PADDING-LEFT: 10px; WIDTH: 860px; PADDING-RIGHT: 10px; OVERFLOW: hidden; BORDER-TOP: rgb(37,37,158) 3px solid; BORDER-RIGHT: rgb(106,106,165) 1px solid; PADDING-TOP: 10px" class=msg>
<DIV style="BORDER-BOTTOM: rgb(204,204,204) 1px solid; PADDING-BOTTOM: 2px; BORDER-RIGHT-WIDTH: 0px; MARGIN: 5px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; PADDING-TOP: 2px" class=username>
<P style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px"><SPAN style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FLOAT: left; PADDING-TOP: 0px" class=spanleft>冬日暖阳:</SPAN><SPAN style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FLOAT: right; PADDING-TOP: 0px" class=spanright>2014-02-17 17:10:09</SPAN><SPAN style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; CLEAR: both; PADDING-TOP: 0px" class=cl>&nbsp;</SPAN></P></DIV>
<DIV style="BORDER-BOTTOM: rgb(204,204,204) 1px solid; PADDING-BOTTOM: 3px; BORDER-RIGHT-WIDTH: 0px; MARGIN: 5px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; PADDING-TOP: 3px" class=usermsg>
<P style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px">软件很给力、很齐全，而且教程也很详细，这些软件真是帮了我大忙了，大大解决了我的时间问题，我的收入也翻了好几倍。</P></DIV>
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px" class=adminmsg><SPAN style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: red; PADDING-TOP: 0px" class=admin>管理员回复:</SPAN><SPAN style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: red; PADDING-TOP: 0px" class=admin>软件经常会更新，多注意 VIP专区的更新动态！</SPAN></DIV></DIV>
<DIV style="BORDER-BOTTOM: rgb(106,106,165) 1px solid; BORDER-LEFT: rgb(106,106,165) 1px solid; PADDING-BOTTOM: 10px; MARGIN: 10px; PADDING-LEFT: 10px; WIDTH: 860px; PADDING-RIGHT: 10px; OVERFLOW: hidden; BORDER-TOP: rgb(37,37,158) 3px solid; BORDER-RIGHT: rgb(106,106,165) 1px solid; PADDING-TOP: 10px" class=msg>
<DIV style="BORDER-BOTTOM: rgb(204,204,204) 1px solid; PADDING-BOTTOM: 2px; BORDER-RIGHT-WIDTH: 0px; MARGIN: 5px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; PADDING-TOP: 2px" class=username>
<P style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px"><SPAN style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FLOAT: left; PADDING-TOP: 0px" class=spanleft>财富人生--元香:</SPAN><SPAN style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FLOAT: right; PADDING-TOP: 0px" class=spanright>2014-02-15 23:11:48</SPAN><SPAN style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; CLEAR: both; PADDING-TOP: 0px" class=cl>&nbsp;</SPAN></P></DIV>
<DIV style="BORDER-BOTTOM: rgb(204,204,204) 1px solid; PADDING-BOTTOM: 3px; BORDER-RIGHT-WIDTH: 0px; MARGIN: 5px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; PADDING-TOP: 3px" class=usermsg>
<P style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px">俗话说，跟对人，离成功就不远了，很感谢小马你给我的帮助，让我学到了很多东西</P></DIV>
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px" class=adminmsg><SPAN style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: red; PADDING-TOP: 0px" class=admin>管理员回复:</SPAN><SPAN style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: red; PADDING-TOP: 0px" class=admin>谢谢</SPAN></DIV></DIV>
<DIV style="BORDER-BOTTOM: rgb(106,106,165) 1px solid; BORDER-LEFT: rgb(106,106,165) 1px solid; PADDING-BOTTOM: 10px; MARGIN: 10px; PADDING-LEFT: 10px; WIDTH: 860px; PADDING-RIGHT: 10px; OVERFLOW: hidden; BORDER-TOP: rgb(37,37,158) 3px solid; BORDER-RIGHT: rgb(106,106,165) 1px solid; PADDING-TOP: 10px" class=msg>
<DIV style="BORDER-BOTTOM: rgb(204,204,204) 1px solid; PADDING-BOTTOM: 2px; BORDER-RIGHT-WIDTH: 0px; MARGIN: 5px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; PADDING-TOP: 2px" class=username>
<P style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px"><SPAN style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FLOAT: left; PADDING-TOP: 0px" class=spanleft>求昵称:</SPAN><SPAN style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FLOAT: right; PADDING-TOP: 0px" class=spanright>2014-02-15 22:29:57</SPAN><SPAN style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; CLEAR: both; PADDING-TOP: 0px" class=cl>&nbsp;</SPAN></P></DIV>
<DIV style="BORDER-BOTTOM: rgb(204,204,204) 1px solid; PADDING-BOTTOM: 3px; BORDER-RIGHT-WIDTH: 0px; MARGIN: 5px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; PADDING-TOP: 3px" class=usermsg>
<P style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px">学习了很多免费课程，也跟过很多互联网大湿学过，都是有去无回；这次加入选择小马老师真的跟对人了！加入一个月后第一个月就赚了8400元，如果你还在哭逼的发帖子、广告，做百度知道啥的，你还是放弃吧，赚小钱是可以，但是大钱真不是这样做的，我现在终于领悟到了。</P></DIV>
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px" class=adminmsg><SPAN style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: red; PADDING-TOP: 0px" class=admin>管理员回复:</SPAN><SPAN style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: red; PADDING-TOP: 0px" class=admin>每个收入阶段，可以领悟不一样的东西，每次的领悟都可以提升收入的一个层次！还有不要太贪图小便宜，什么价位，什么价值。</SPAN></DIV></DIV></DIV>
<DIV style="BORDER-BOTTOM: 0px; TEXT-ALIGN: right; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 3px 2px; PADDING-LEFT: 0px; WIDTH: 900px; PADDING-RIGHT: 0px; HEIGHT: 22px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px" class=pagetool><A style="BORDER-BOTTOM: rgb(222,222,222) 1px solid; BORDER-LEFT: rgb(222,222,222) 1px solid; PADDING-BOTTOM: 3px; BACKGROUND-COLOR: white; MARGIN: 3px; PADDING-LEFT: 7px; WIDTH: 50px; PADDING-RIGHT: 7px; HEIGHT: 22px; COLOR: rgb(105,105,105); FONT-SIZE: 12px; BORDER-TOP: rgb(222,222,222) 1px solid; BORDER-RIGHT: rgb(222,222,222) 1px solid; TEXT-DECORATION: none; PADDING-TOP: 3px" class=disable>上一页</A><A style="BORDER-BOTTOM: rgb(255,102,0) 1px solid; BORDER-LEFT: rgb(255,102,0) 1px solid; PADDING-BOTTOM: 3px; BACKGROUND-COLOR: rgb(255,102,0); MARGIN: 3px; PADDING-LEFT: 7px; WIDTH: 50px; PADDING-RIGHT: 7px; HEIGHT: 22px; COLOR: white; FONT-SIZE: 12px; BORDER-TOP: rgb(255,102,0) 1px solid; BORDER-RIGHT: rgb(255,102,0) 1px solid; TEXT-DECORATION: none; PADDING-TOP: 3px" class=active>1</A><A href="http://10nai.com/user.php?act=vipmsg&amp;pageNow=2" target="_blank" style="BORDER-BOTTOM: rgb(222,222,222) 1px solid; BORDER-LEFT: rgb(222,222,222) 1px solid; PADDING-BOTTOM: 3px; BACKGROUND-COLOR: white; MARGIN: 3px; PADDING-LEFT: 7px; WIDTH: 50px; PADDING-RIGHT: 7px; HEIGHT: 22px; COLOR: rgb(105,105,105); FONT-SIZE: 12px; BORDER-TOP: rgb(222,222,222) 1px solid; BORDER-RIGHT: rgb(222,222,222) 1px solid; TEXT-DECORATION: none; PADDING-TOP: 3px">2</A><A href="http://10nai.com/user.php?act=vipmsg&amp;pageNow=3" target="_blank" style="BORDER-BOTTOM: rgb(222,222,222) 1px solid; BORDER-LEFT: rgb(222,222,222) 1px solid; PADDING-BOTTOM: 3px; BACKGROUND-COLOR: white; MARGIN: 3px; PADDING-LEFT: 7px; WIDTH: 50px; PADDING-RIGHT: 7px; HEIGHT: 22px; COLOR: rgb(105,105,105); FONT-SIZE: 12px; BORDER-TOP: rgb(222,222,222) 1px solid; BORDER-RIGHT: rgb(222,222,222) 1px solid; TEXT-DECORATION: none; PADDING-TOP: 3px">3</A><A href="http://10nai.com/user.php?act=vipmsg&amp;pageNow=2" target="_blank" style="BORDER-BOTTOM: rgb(222,222,222) 1px solid; BORDER-LEFT: rgb(222,222,222) 1px solid; PADDING-BOTTOM: 3px; BACKGROUND-COLOR: white; MARGIN: 3px; PADDING-LEFT: 7px; WIDTH: 50px; PADDING-RIGHT: 7px; HEIGHT: 22px; COLOR: rgb(105,105,105); FONT-SIZE: 12px; BORDER-TOP: rgb(222,222,222) 1px solid; BORDER-RIGHT: rgb(222,222,222) 1px solid; TEXT-DECORATION: none; PADDING-TOP: 3px">下一页</A></DIV>
<DIV style="BORDER-BOTTOM: rgb(106,106,165) 1px solid; BORDER-LEFT: rgb(106,106,165) 1px solid; PADDING-BOTTOM: 10px; MARGIN: 10px; PADDING-LEFT: 10px; WIDTH: 860px; PADDING-RIGHT: 10px; OVERFLOW: hidden; BORDER-TOP: rgb(37,37,158) 3px solid; BORDER-RIGHT: rgb(106,106,165) 1px solid; PADDING-TOP: 10px" class=writemsg>
<FORM style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px" method=post action=http://10nai.com/user.php?act=add_msg>
<P style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px">填写留言:</P>
<P style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px"><TEXTAREA style="PADDING-BOTTOM: 0px; MARGIN: 5px 50px; PADDING-LEFT: 0px; WIDTH: 600px; PADDING-RIGHT: 0px; HEIGHT: 100px; PADDING-TOP: 0px" class=msgtxt name=msg></TEXTAREA></P>
<P style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; PADDING-TOP: 0px"><INPUT name="按钮" type=button class=submit style="PADDING-BOTTOM: 0px; MARGIN: 0px 20px 0px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FLOAT: right; VERTICAL-ALIGN: middle; PADDING-TOP: 0px" value=提交留言>
</P></FORM></DIV></DIV><br/>
                    </p>
                    <p style="text-align: center;">&nbsp;</p>
					<p><br/></p>
					<div class="STYLE13">朋友，看到这里，你兴奋吗？</div>
					<div class="STYLE10"><br>
				  </div>
					<div class="STYLE10">你想获得这套神奇的创富课程吗？你也想加入月入过万的行列吗？你会愿意付出什么一个什么样的代价来学习这套方法呢？</div>
					<div>
					  <div class="STYLE10">说实在的，学习这套课程以后，它给我带来了每个月10多万的收益，<span class="STYLE15">这样的收入可能比你一年的收入还多的多</span>，一套可以让你每个月收益都能轻松月入10万的课程，这套课程的价值本身就已经超过了10万元！因为有些东西你想花钱去买，你也是买不到的！</div>
					  <div class="STYLE10"><br>
				      </div>
					  <div class="STYLE13">但是：</div>
					  <div class="STYLE10"><br>
				      </div>
					  <div class="STYLE10">如果今天我还用<span class="STYLE15">10万元</span>的价格分享整套课程的时 肯定还会有好多人会因为经济的问题学不到这套课程！</div>
					  <div class="STYLE10">为了集中精力服务于付费的学员，我将实行名额制，每一期都有严格的名额限制，真正让你学会我课程的精髓！ </div>
					  <div class="STYLE10"><br>
				      </div>
					  <div class="STYLE13">现在，我做出了一个惊人的决定：</div>
					  <div class="STYLE10"><br>
				      </div>
					  <div class="STYLE10">我想帮助更多的草根朋友，勇敢的向网络创业迈出第一步，快速的赚到人生当中的第一桶金！我的给它的定价<span class="STYLE11"><strong>仅仅只要980元</strong></span>！</div>
				  </div>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<div class="STYLE13">但这还不够，现在我还要做出一个更疯狂的的决定：</div>
					<div class="STYLE10"><br>
                    </div>
					<div class="STYLE10">
					  <p>这套精妙的名单数据库营销方法，已经帮助很多人实现了月赚过万的创业梦想！全套课程，包括营销软件工具和营销教程全套。</p>
					  <p>&nbsp;</p>
					  <p align="center"><strong>原价</strong><span class="STYLE20">980元</span><strong>！</strong><span class="STYLE16">而我给你最终定价<span class="STYLE11">仅仅只有<span class="STYLE18">380元</span></span>！</span></p>
					</div>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p class="STYLE4"><span class="STYLE11"><strong># </strong></span>你或许不知道，世界上只有5%的人会成功。</p>
					<p class="STYLE22">-</p>
					<p class="STYLE4"><span class="STYLE15"># </span>成功者和失败者的差别就在于他们面对机会能否迅速的采取行动。</p>
					<p class="STYLE4"><span class="STYLE22">-</span></p>
					<p class="STYLE4"><span class="STYLE15">#</span> 行动是一种习惯，拖延也是一种习惯。什么样的习惯会决定什么样的人生！</p>
					<p class="STYLE4"><span class="STYLE22">-</span></p>
					<p class="STYLE4"><span class="STYLE15"># </span>380元不会让你破产，但有可能你的抉择会让你多赚10万元。</p>
					<p class="STYLE4"><span class="STYLE22">-</span></p>
				  <p class="STYLE4"><span class="STYLE15">#</span> 这个价格，也许这只是你平时请朋友吃饭约会的一顿饭钱而已！</p>
				  <p class="STYLE4"><span class="STYLE22">-</span><br>
			        <span class="STYLE15"># </span>一年换算下来只相当于每天为自己投资1块钱来学习创业；</p>
				  <p class="STYLE4"><span class="STYLE22">-</span><br>
			        <span class="STYLE15">#</span> 而每天做一次公交车可能还要几块钱，但是一年之后，我敢说：你的生活现状所发生的改变是你现在想都不敢想的！</p>
				  <p>&nbsp;</p>
					<p><br>
				   				  </p>
					<div>
					  <div align="center" class="STYLE4">
					    <p><strong>如果你对自己都不负责，如果你还在犹豫不决，可能会错过这次机会！</strong></p>
					    <p>&nbsp;</p>
					  </div>
					</div>
					<div class="STYLE10">
					  <div align="center" class="STYLE4">
					    <p><strong>我真的不能保证你是否能享受这个最优惠的价格。</strong></p>
					    <p>&nbsp;</p>
					    <p><strong> <span class="STYLE24"><span class="STYLE10">380元</span>不是永远的价格</span>，课程会不断涨价！</strong></p>
					    <p>&nbsp;</p>
					    <p><strong>可能你过段时间再来就变成580元 680元 980元...</strong></p>
					    <p>&nbsp;</p>
					  </div>
					</div>
					<div class="STYLE10">
					  <div align="center"><strong><br>
					    </strong></div>
					</div>
					<div>
					  <div align="center" class="STYLE18"><strong>所以，你需要马上行动</strong></div>
					</div>
					<br>
<p> </p>
					<p>&nbsp;</p>
					<p style="text-align: center;"><a href="http://www.10nai.com/user.php?act=login" target="_blank"><img src="images/92661383816607.png" width="495" height="100" alt=""/></a></p>
					<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;">&nbsp;</p>
					<p class="STYLE3" style="text-align: center;">课程均为自助开通全自动发货，↓点击下方查看效果图</p>
					<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;"><strong><a href="http://www.10nai.com/images/初级VIP开通前.png" target="_blank">开通前：<span class="STYLE11">点击此处查看</span></a></strong></p>
					<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;"><strong><a href="http://www.10nai.com/images/初级VIP开通后.png" target="_blank">开通后：<span class="STYLE11">点击此处查看</span></a></strong></p>
					<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;">&nbsp;</p>
					<p class="STYLE2" style="text-align: center;">如何自助开通课程</p>
					<p class="STYLE2" style="text-align: center;"><a href="http://www.10nai.com/html3/" target="_blank"><img src="images/9266138381660712.png" alt="1" width="330" height="99" border="0"/></a></p>
					<p class="STYLE2" style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;"> <u><a href="http://10nai.com/user.php?act=prepayment" target="_blank"></a></u> </p>
					<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;">&nbsp;</p>
				</div>
			</div>
		</div>
</div>

<div class="W foot clear mt10">
	<div class="copyright">
		<p>
			<span style="font-family:Microsoft YaHei;">Copyright © 2014 10nai.com 版权所有 久恒官方网站</span><br />
	<span style="font-family:Microsoft YaHei;"> 工作时间: 早9:00-晚22:00 地址: 江苏省无锡市禾嘉大厦19-21楼 </span><br />
	<script language="javascript" type="text/javascript" src="http://js.users.51.la/16755989.js"></script>
<noscript><a href="http://www.51.la/?16755989" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/16755989.asp" style="border:none" /></a></noscript><span style="font-family:Microsoft YaHei;">法律顾问: 江苏（无锡）兆锦律师事务所 </span><span style="font-family:"Microsoft YaHei";">违者必究</span><br/>
							</p>
	</div>
</div>
<script language="javascript" src="http://code.54kefu.net/kefu/js/164/615164.js" charset="utf-8"></script>
</body>
</html>