
<!--  快速转换位置按钮  -->
<table width="98%" border="0" cellpadding="0" cellspacing="1" bgcolor="#D1DDAA" align="center">
<tr>
 <td height="26" background="{$vp}/images/newlinebg3.gif">
  <table width="98%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td align="center">
    <input type='button' class="coolbg np" onClick="location='main.php?menu=system&target=agencies_list';" value='域名列表' />
    <input type='button' class="coolbg np" onClick="location='main.php?menu=system&target=agencies';" value='域名添加' />
 </td>
 </tr>
</table>
</td>
</tr>
</table>

<!--  内容列表   -->
<form name="checkboxform" method="post" action="?type=del">

<table width="98%" border="0" cellpadding="2" cellspacing="1" bgcolor="#D1DDAA" align="center" style="margin-top:8px">
<tr bgcolor="#E7E7E7">
    <td height="24" colspan="10" background="{$vp}/images/tbg.gif">&nbsp;域名列表&nbsp;</td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="22">
    <td width="5%">ID</td>
    <td width="4%">选择</td>
    <td width="22%">域名</td>
    <td width="22%">添加时间</td>
    <td width="22%">开始时间</td>
    <td width="11%">结束时间</td>
    <td width="14%">操作</td>
</tr>
{foreach $rows as $v}
<tr align='center' bgcolor="#FFFFFF" onMouseMove="javascript:this.bgColor='#FCFDEE';" onMouseOut="javascript:this.bgColor='#FFFFFF';" height="22" >
    <td>{$v.id}</td>
    <td><input name="checkboxid[{$v.id}]" type="checkbox" value="{$v.id}" class="np"></td>
    <td><u>{$v.domain}</u></td>
    <td>{$v.add_time|date_format:"%Y/%m/%d"}</td>
    <td>{$v.start_time|date_format:"%Y/%m/%d"}</td>
    <td>{$v.end_time|date_format:"%Y/%m/%d"}</td>
    <td><a href="main.php?menu=system&target=agencies_edit&id={$v.id}">编辑</a>
   </td>
</tr>
{/foreach}
<tr bgcolor="#FAFAF1">
<td height="28" colspan="10">
    &nbsp;
    <a href="javascript:SelectAll()" class="coolbg">全选</a>
    <a href="javascript:CancelAll()" class="coolbg">取消</a>

    <a href="javascript:Delete('ajax_user.php?act=DeleteAgency');" class="coolbg">&nbsp;删除&nbsp;</a>
</td>
</tr>
<tr align="right" bgcolor="#EEF4EA">
    <td height="36" colspan="10" align="right">
        <div class="pagetool">
            {$pagetool}
        </div>
    </td>
</tr>
</table>

</form>
