<script type="text/javascript" src='{$vp}/js/agencies_model.js'></script>
 <form id="up-form" style="text-align:left;margin:5px;"  action="test.php" method="POST" enctype="multipart/form-data" target='uploadIframe'>
   图片上传: <input id="files_hidden" type="file" name='pic'>

 </form>
<form name="forms" method="post" action="system.php?act=siteEdit">

<table width="98%px" border="0" cellpadding="2" cellspacing="1" bgcolor="#D1DDAA" align="center" style="margin-top:8px">
<tr bgcolor="#E7E7E7">
  <td height="24" colspan="10" background="{$vp}/images/tbg.gif">站点设置</td>
</tr>
<!--
<tr align="center" bgcolor="#FAFAF1" height="30">
  <td width="19%">Logo</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="logo" value="{$mad_configs.logo}" /> <input type="button" value='上传'> </td>
</tr>
-->
<tr align="center" bgcolor="#FAFAF1" height="30">
  <td width="19%">首页主图</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="index_banner" value="{$mad_configs.index_banner}" /> <input type="button" value='上传'></td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="30">
  <td width="19%">登录页面ad图</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="login_ad" value="{$mad_configs.login_ad}" /> <input type="button" value='上传'> </td>

</tr>
<tr align="center" bgcolor="#FAFAF1" height="30">
  <td width="19%">统计代码</td>
  <td width="81%" align="left"><textarea name="count_code" style="width:300px" rows="5">{$mad_configs.count_code}</textarea> </td>
</tr>

<input type="hidden" type="text" name="a_id" value="1" />
<tr align="center" bgcolor="#FAFAF1" height="30">

  <td colspan="2"><input type="submit" name="submit" value="提交" />&nbsp;&nbsp;<input type="reset"  name="reset" value="重写"></td>
</tr>



</table>

</form>

 <iframe name="uploadIframe" onload="iframeOnLoad();" id="uploadIframe"  style="display:none;">
</iframe>