
<!--  快速转换位置按钮  -->
<table width="98%" border="0" cellpadding="0" cellspacing="1" bgcolor="#D1DDAA" align="center">
<tr>
 <td height="26" background="{$vp}/images/newlinebg3.gif">
  <table width="98%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td align="center">


 </td>
 </tr>
</table>
</td>
</tr>
</table>

<!--  内容列表   -->
<form name="form2">

<table width="98%" border="0" cellpadding="2" cellspacing="1" bgcolor="#D1DDAA" align="center" style="margin-top:8px">
<tr bgcolor="#E7E7E7">
	<td height="24" colspan="10" background="{$vp}/images/tbg.gif">&nbsp;订单列表&nbsp;</td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="22">
	<td width="6%">ID</td>
	<td width="5%">选择</td>
	<td width="25%">订单号</td>
	<td width="17%">添加时间</td>
    <td width="10%">产品ID</td>
        <td width="15%">所有者ID</td>
        <td width="10%">推广者ID</td>
        <td width="12%">付款方式</td>

</tr>
{foreach $rows as $v}
<tr align='center' bgcolor="#FFFFFF" onMouseMove="javascript:this.bgColor='#FCFDEE';" onMouseOut="javascript:this.bgColor='#FFFFFF';" height="22" >
	<td>{$v.id}</td>
	<td><input name="checkboxid[]" type="checkbox" value="{$v.id}" class="np"></td>
	<td>{$v.order_sn}</td>
	<td>{$v.add_time|date_format:"%Y/%m/%d"}</td>

    <td><a href="main.php?menu=goods&target=goods_edit&goods_id={$v.goods_id}"><u>{$v.goods_id}</u></a></td>
    <td><a href="main.php?menu=users&target=edit&user_id={$v.user_id}"><u>{$v.user_id}</u></a></td>
    <td><a href="main.php?menu=users&target=edit&user_id={$v.spreader_id}"><u>{$v.spreader_id}</u></a></td>
    <td>{if $v.order_type eq 0}积分兑换{else}金币购买{/if}</td>

</tr>
{/foreach}
<tr bgcolor="#FAFAF1">
<td height="28" colspan="10">
	&nbsp;
    <a href="javascript:SelectAll()" class="coolbg">全选</a>
	<a href="javascript:CancelAll()" class="coolbg">取消</a>

	<a href="javascript:Delete('ajax_user.php?act=DeleteOrdes');" class="coolbg">&nbsp;删除&nbsp;</a>
</td>
</tr>
<tr align="right" bgcolor="#EEF4EA">
	<td height="36" colspan="10" align="right">
		<div class="pagetool">
			{$pagetool}
		</div>
	</td>
</tr>
</table>

</form>
