

<table width="98%" border="0" cellpadding="0" cellspacing="1" bgcolor="#D1DDAA" align="center">
<tr>
 <td height="26" background="{$vp}/images/newlinebg3.gif">
  <table width="98%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td align="center">
        <input type='button' class="coolbg np" onClick="location='main.php?menu=goods&target=article_free_type';" value='分类列表' />

 </td>
 </tr>
</table>
</td>
</tr>
</table>


<form name="form2" method="post" action="goods.php?act=articleFreeTypeEdit">

<table width="98%px" border="0" cellpadding="2" cellspacing="1" bgcolor="#D1DDAA" align="center" style="margin-top:8px">
<tr bgcolor="#FAFAF1" height="98%"><td align="center"  width="19%">分类id：</td>
<td align="left"  width="10%" >{$article_type.article_fee_type_id}</td>
<tr bgcolor="#FAFAF1" height="98%"><td align="center"   width="19%">分类名称：</td>
<td align="left"  width="81%" ><input name='type_name' value="{$article_type.type_name}" type='text' name='art_id' style="width:30%;" /></td>
</tr>
<input type="hidden" name='id' value='{$article_type.article_fee_type_id}'>
<tr align="center" bgcolor="#FAFAF1" height="22">

    <td colspan="2"><input type="submit" name="submit" value="提交" />&nbsp;&nbsp;<input type="reset"  name="reset" value="重写"></td>
</tr>



</table>

</form>