

{if !$agencies}
<form name="forms" method="post" action="system.php?act=siteEdit">

<table width="98%px" border="0" cellpadding="2" cellspacing="1" bgcolor="#D1DDAA" align="center" style="margin-top:8px">
<tr bgcolor="#E7E7E7">
	<td height="24" colspan="10" background="{$vp}/images/tbg.gif">全局设置</td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="30">
  <td width="19%">网站Title</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="title" value="{$mad_configs.title}" /> *</td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="30">
  <td width="19%">网站关键字</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="keywords" value="{$mad_configs.keywords}" /> *</td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="30">
  <td width="19%">网站描述</td>
  <td width="81%" align="left"><textarea  name="description" style="width:300px" rows="5">{$mad_configs.description}</textarea> *</td>

</tr>
<tr align="center" bgcolor="#FAFAF1" height="30">
  <td width="19%">网站底部</td>
  <td width="81%" align="left"><textarea name="copyright" style="width:300px" rows="5">{$mad_configs.copyright}</textarea> *</td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="30">
  <td width="19%">推广介绍文字</td>
  <td width="81%" align="left"><textarea name="spreader_string" style="width:300px" rows="8">{$mad_configs.spreader_string}</textarea> *</td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="30">
  <td width="19%">支付宝(类型)</td>
  <td width="81%" align="left"><input type="radio" name="pay_type" value="1" {if $mad_configs.pay_type eq "1"}checked{/if} />即时到账&nbsp;&nbsp;<input type="radio" name="pay_type" value="2" {if $mad_configs.pay_type eq "2"}checked{/if} />担保交易&nbsp;&nbsp;<input type="radio" name="pay_type" value="3" {if $mad_configs.pay_type eq "3"}checked{/if} />双向支付&nbsp;&nbsp;</td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="30">
  <td width="19%">站点顶级域名</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="domain" value="{$mad_configs.domain}" /> (如：http://www.lanyan88.com)</td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="30">
  <td width="19%">是否显示产品</td>
  <td width="81%" align="left"><select name="is_sales">
    <option value="1" {if $mad_configs.is_sales}selected{/if}>
    显示产品</option>
    <option value="0" {if !$mad_configs.is_sales}selected{/if} >不显示产品</option>
  </select> *</a></td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="30">
  <td width="19%">支付宝(账号)</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="pay_name" value="{$mad_configs.pay_name}" /> *</td>
</tr>

<tr align="center" bgcolor="#FAFAF1" height="30">
  <td width="19%">支付宝(key)</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="pay_key" value="{$mad_configs.pay_key}" /> *</td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="30">
  <td width="19%">支付宝(pid)</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="pay_id" value="{$mad_configs.pay_id}" /> *</td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="30">
  <td width="19%">客服电话</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="services_tel" value="{$mad_configs.services_tel}" /> *</td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="30">
  <td width="19%">客服QQ</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="services_qq" value="{$mad_configs.services_qq}" />
  *多个QQ用 , 号隔开</td>
</tr>

<tr align="center" bgcolor="#FAFAF1" height="30">
  <td width="19%"> 推广送积分</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="spreader_cridits" value="{$mad_configs.spreader_cridits}" /> （推广一个会员送多少积分）</a></td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="30">
  <td width="19%">佣金比例</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="spreader_rate" value="{$mad_configs.spreader_rate}" /> （例0.3 就代表 30%）</a></td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="30">
  <td width="19%">每页显示产品个数</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="goods_view_num" value="{$mad_configs.goods_view_num}" />
  * 为0将显示默认 0个</td>
</tr>
<input type="hidden" type="text" name="a_id" value="1" />
<tr align="center" bgcolor="#FAFAF1" height="30">

	<td colspan="2"><input type="submit" name="submit" value="提交" />&nbsp;&nbsp;<input type="reset"  name="reset" value="重写"></td>
</tr>
{else}

<form name="forms" method="post" action="system.php?act=siteEdit">

<table width="98%px" border="0" cellpadding="2" cellspacing="1" bgcolor="#D1DDAA" align="center" style="margin-top:8px">
<tr bgcolor="#E7E7E7">
  <td height="24" colspan="10" background="{$vp}/images/tbg.gif">全局设置</td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="30">
  <td width="19%">网站Title</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="title" value="{$mad_configs.title}" /> *</td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="30">
  <td width="19%">网站关键字</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="keywords" value="{$mad_configs.keywords}" /> *</td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="30">
  <td width="19%">网站描述</td>
  <td width="81%" align="left"><textarea  name="description" style="width:300px" rows="5">{$mad_configs.description}</textarea> *</td>

</tr>
<tr align="center" bgcolor="#FAFAF1" height="30">
  <td width="19%">网站底部</td>
  <td width="81%" align="left"><textarea name="copyright" style="width:300px" rows="5">{$mad_configs.copyright}</textarea> *</td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="30">
  <td width="19%">推广介绍文字</td>
  <td width="81%" align="left"><textarea name="spreader_string" style="width:300px" rows="8">{$mad_configs.spreader_string}</textarea> *</td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="30">
  <td width="19%">支付宝(类型)</td>
  <td width="81%" align="left"><input type="radio" name="pay_type" value="1" {if $mad_configs.pay_type eq "1"}checked{/if} />即时到账&nbsp;&nbsp;<input type="radio" name="pay_type" value="2" {if $mad_configs.pay_type eq "2"}checked{/if} />担保交易&nbsp;&nbsp;<input type="radio" name="pay_type" value="3" {if $mad_configs.pay_type eq "3"}checked{/if} />双向支付&nbsp;&nbsp;</td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="30">
  <td width="19%">站点顶级域名</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="domain" value="{$mad_configs.domain}" /> (如：http://www.lanyan88.com)</td>
</tr>

<tr align="center" bgcolor="#FAFAF1" height="30">
  <td width="19%">支付宝(账号)</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="pay_name" value="{$mad_configs.pay_name}" /> *</td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="30">
  <td width="19%">客服电话</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="services_tel" value="{$mad_configs.services_tel}" /> *</td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="30">
  <td width="19%">客服QQ</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="services_qq" value="{$mad_configs.services_qq}" />
  *多个QQ用 , 号隔开</td>
</tr>



<tr align="center" bgcolor="#FAFAF1" height="30">
  <td width="19%">邮件订阅代码</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="goods_view_num" value="{$mad_configs.email_code}" />
 </td>
</tr>
<input type="hidden" type="text" name="a_id" value="1" />
<tr align="center" bgcolor="#FAFAF1" height="30">

  <td colspan="2"><input type="submit" name="submit" value="提交" />&nbsp;&nbsp;<input type="reset"  name="reset" value="重写"></td>
</tr>
{/if}


</table>

</form>