
<table width="98%" border="0" cellpadding="0" cellspacing="1" bgcolor="#D1DDAA" align="center">
<tr>
 <td height="26" background="{$vp}/images/newlinebg3.gif">
  <table width="98%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td align="center">

<input type='button' class="coolbg np" onClick="location='user_list.php';" value='会员列表' />
 </td>
 </tr>
</table>
</td>
</tr>
</table>


<form name="forms" method="post" action="user.php?act=edit&id={$user.id}">
{if !$agencies}
<table width="98%px" border="0" cellpadding="2" cellspacing="1" bgcolor="#D1DDAA" align="center" style="margin-top:8px">
<tr bgcolor="#E7E7E7">
	<td height="24" colspan="10" background="{$vp}/images/tbg.gif">会员详情<a href="admin_web.php" target="main"></a></td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="22">
  <td width="19%">会员账号</td>
  <td width="81%" align="left"><input style="width:100px" type="text" name="user_name" value="{$user.user_name}" />
  </td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="22">
  <td width="19%">会员昵称</td>
  <td width="81%" align="left"><input style="width:100px" type="text" name="nick_name" value="{$user.nick_name}" />
  </td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="22">
  <td width="19%">账号密码</td>
  <td width="81%" align="left"><input style="width:300px" type="password" name="user_pass" value="" />
  (为空则不修改)
  </td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="22">
  <td width="19%">会员邮箱</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="email" value="{$user.email}" disabled />

  </td>
</tr>




<tr align="center" bgcolor="#FAFAF1" height="22">
  <td width="19%">会员积分</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="credits" value="{$user.credits}" />
  </td>
</tr>

<tr align="center" bgcolor="#FAFAF1" height="22">
  <td width="19%">会员人民币</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="money" value="{$user.money}" />
  </td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="22">
  <td width="19%">支付宝账号</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="pay_email" value="{$user.pay_email}" />
  </td>
</tr>

<tr align="center" bgcolor="#FAFAF1" height="22">
  <td width="19%">支付宝姓名</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="pay_name" value="{$user.pay_name}" />
  </td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="22">
  <td width="19%">收货地址</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="address" value="{$user.address}" />
  </td>
</tr>

<tr align="center" bgcolor="#FAFAF1" height="22">
  <td width="19%">推荐人</td>
  <td width="81%" align="left"><a href="main.php?menu=users&target=edit&user_id={$user.spreader_id}"><u>查看推荐人</u></a>
  </td>
</tr>

<tr align="center" bgcolor="#FAFAF1" height="22">
  <td width="19%">注册IP</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="u_ip" value="{$user.register_ip}" disabled />
  </td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="22">
  <td width="19%">会员权限</td>
  <td width="81%" align="left">
    <select name="vip_level">
      <option value="-1" {if $user.vip_level eq '-1'}selected{/if}>初级会员</option>
      <option value="0" {if $user.vip_level eq '0'}selected{/if}>普通会员</option>
      <option value="1" {if $user.vip_level eq '1'}selected{/if}>推广者</option>
      <option value="2" {if $user.vip_level eq '2'}selected{/if}>VIP</option>
      <option value="3" {if $user.vip_level eq '3'}selected{/if}>违规用户</option>
      </select>
    </td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="22">
  <td width="19%">佣金比率</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="spreader_rate" value="{if $user.spreader_rate eq ''}{$mad_configs.spreader_rate}{else}{$user.spreader_rate}{/if}"  />
  </td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="22">
  <td width="19%">注册时间</td>
  <td width="81%" align="left">{$user.add_time|date_format:"%Y/%m/%d"}
  </td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="22">

	<td colspan="2"><input type="submit" name="submit" value="提交" />&nbsp;&nbsp;<input type="reset"  name="reset" value="重写"></td>
</tr>



</table>
{else}
<table width="98%px" border="0" cellpadding="2" cellspacing="1" bgcolor="#D1DDAA" align="center" style="margin-top:8px">
<tr bgcolor="#E7E7E7">
  <td height="24" colspan="10" background="{$vp}/images/tbg.gif">会员详情<a href="admin_web.php" target="main"></a></td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="22">
  <td width="19%">会员账号</td>
  <td width="81%" align="left"><input style="width:100px" type="text" name="user_name" value="{$user.user_name}" disabled />
  </td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="22">
  <td width="19%">会员昵称</td>
  <td width="81%" align="left"><input style="width:100px" type="text" name="nick_name" value="{$user.nick_name}" />
  </td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="22">
  <td width="19%">账号密码</td>
  <td width="81%" align="left"><input style="width:300px" type="password" name="user_pass" value="" />
  (为空则不修改)
  </td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="22">
  <td width="19%">会员邮箱</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="email" value="{$user.email}" disabled />

  </td>
</tr>




<tr align="center" bgcolor="#FAFAF1" height="22">
  <td width="19%">会员积分</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="credits" value="{$user.credits}" disabled />
  </td>
</tr>

<tr align="center" bgcolor="#FAFAF1" height="22">
  <td width="19%">会员人民币</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="money" value="{$user.money}" disabled />
  </td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="22">
  <td width="19%">支付宝账号</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="pay_email" value="{$user.pay_email}" />
  </td>
</tr>

<tr align="center" bgcolor="#FAFAF1" height="22">
  <td width="19%">支付宝姓名</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="pay_name" value="{$user.pay_name}" />
  </td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="22">
  <td width="19%">收货地址</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="address" value="{$user.address}" />
  </td>
</tr>

<tr align="center" bgcolor="#FAFAF1" height="22">
  <td width="19%">推荐人</td>
  <td width="81%" align="left"><a href="main.php?menu=users&target=edit&user_id={$user.spreader_id}"><u>查看推荐人</u></a>
  </td>
</tr>

<tr align="center" bgcolor="#FAFAF1" height="22">
  <td width="19%">注册IP</td>
  <td width="81%" align="left"><input style="width:300px" type="text" name="u_ip" value="{$user.register_ip}" disabled />
  </td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="22">
  <td width="19%">会员权限</td>
  <td width="81%" align="left">
    <select name="vip_level">
      <option value="-1" {if $user.vip_level eq '-1'}selected{/if}>初级会员</option>
      <option value="0" {if $user.vip_level eq '0'}selected{/if}>普通会员</option>
      <option value="1" {if $user.vip_level eq '1'}selected{/if}>推广者</option>
      <option disabled value="2" {if $user.vip_level eq '2'}selected{/if}>VIP(不可选)</option>
      <option disabled value="3" {if $user.vip_level eq '3'}selected{/if}>违规用户(不可选)</option>
      </select>
    </td>
</tr>

<tr align="center" bgcolor="#FAFAF1" height="22">
  <td width="19%">注册时间</td>
  <td width="81%" align="left">{$user.add_time|date_format:"%Y/%m/%d"}
  </td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="22">

  <td colspan="2"><input type="submit" name="submit" value="提交" />&nbsp;&nbsp;<input type="reset"  name="reset" value="重写"></td>
</tr>



</table>
{/if}
</form>
