
<!--  快速转换位置按钮  -->
<script type="text/javascript" src='{$vp}/js/picedit.js'></script>

<!--  内容列表   -->
 <form id="up-form" style="text-align:left;margin:5px;"  action="test.php" method="POST" enctype="multipart/form-data" target='uploadIframe'>
   图片上传: <input id="files_hidden" type="file" name='pic'>

 </form>
<form  method="POST" action="user.php?act=picedit">
<div class='goods-vip' >

	<p>幻灯一: <input type="text" name='pic1' value='{$pics.pic1}' id='pic1'> <input type="button" value='上传'>&nbsp;&nbsp;链接地址: <input type="text" name='link1' value='{$pics.link1}'></p>
	<p>幻灯二: <input type="text" name='pic2' id='pic2' value='{$pics.pic2}' > <input type="button" value='上传'>&nbsp;&nbsp;链接地址: <input type="text" name='link2' value='{$pics.link2}'></p>
	<p>幻灯三: <input type="text" name='pic3' id='pic3' value='{$pics.pic3}'> <input type="button" value='上传'>&nbsp;&nbsp;链接地址: <input type="text" name='link3' value='{$pics.link3}'></p>
	<p>幻灯四: <input type="text" name='pic4' id='pic4' value='{$pics.pic4}'> <input type="button" value='上传'>&nbsp;&nbsp;链接地址: <input type="text" name='link4' value='{$pics.link4}'></p>
	<input type="submit" value='保存'>
</div>
</form>
 <iframe name="uploadIframe" onload="iframeOnLoad();" id="uploadIframe"  style="display:none;">
</iframe>
