<div id="recovemain">
<div id="recove">
<p class="close" title='关闭'>X</p>
</div>

</div>
<!--  快速转换位置按钮  -->
<table width="98%" border="0" cellpadding="0" cellspacing="1" bgcolor="#D1DDAA" align="center">
<tr>
 <td height="26" background="{$vp}/images/newlinebg3.gif">
  <table width="98%" border="0" cellspacing="0" cellpadding="0">

</table>
</td>
</tr>
</table>

<!--  内容列表   -->
<form class="msg-form" style="text-align:left;" name="checkboxform" method="post" action="user.php?act=recove">
<p>
	用户留言:<textarea name='msg'>{$msg.user_msg}</textarea>
</p>
<p>管理回复:<textarea name='recove'>{$msg.recove}</textarea></p>
<input type="hidden" name='id' value="{$msg.id}">
<input type="submit" value="保存">
</form>