
<!--  快速转换位置按钮  -->
<table width="98%" border="0" cellpadding="0" cellspacing="1" bgcolor="#D1DDAA" align="center">
<tr>
 <td height="26" background="{$vp}/images/newlinebg3.gif">
  <table width="98%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td align="center">
    <input type='button' class="coolbg np" onClick="location='main.php?menu=users';" value='会员列表' />

 </td>
 </tr>
</table>
</td>
</tr>
</table>

<!--  内容列表   -->
<form name="checkboxform" method="post" action="?type=del">

<table width="98%" border="0" cellpadding="2" cellspacing="1" bgcolor="#D1DDAA" align="center" style="margin-top:8px">
<tr bgcolor="#E7E7E7">
	<td height="24" colspan="10" background="{$vp}/images/tbg.gif">&nbsp;会员列表&nbsp;</td>
</tr>
<tr align="center" bgcolor="#FAFAF1" height="22">
	<td width="6%">ID</td>
	<td width="6%">选择</td>
	<td width="11%">称呼</td>
	<td width="15%">邮箱</td>
	<td width="10%">积分</td>
	<td width="10%">人民币</td>
    <td width="11%">QQ在线</td>
    <td width="6%">推荐人</td>
    <td width="16%">注册时间</td>
	<td width="9%">操作</td>
</tr>
{foreach $rows as $k=>$v}
<tr align='center' bgcolor="#FFFFFF" onMouseMove="javascript:this.bgColor='#FCFDEE';" onMouseOut="javascript:this.bgColor='#FFFFFF';" height="22" >
	<td>{$v.id}</td>
	<td><input name="checkboxid[{$v.id}]" type="checkbox" value="{$v.id}" class="np"></td>
	<td><span style="color:#ff0000">
		{$v.nick_name}[{if $v.vip_level eq '0'}普会{elseif $v.vip_level eq '-1'}初级{elseif $v.vip_level eq '1'}推广{elseif $v.vip_level eq '2'}VIP{elseif $v.vip_level eq '3'}VIP{else}违规{/if}]
		</span>
      </td>
	<td>{$v.email}</td>
	<td>{$v.credits}分</td>
	<td>{$v.money}元</td>
    <td><!-- WPA Button Begin -->
<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin={$v.user_name}site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:{$v.user_name}:42" alt="点击这里给我发消息" title="点击这里给我发消息"></a>
<!-- WPA Button END --></td>
	<td><a href="main.php?menu=users&target=edit&user_id={$v.spreader_id}"><u>{$v.spreader_id}</u></a></td>
    <td>{$v.add_time|date_format:"%Y/%m/%d"}</td>
	<td><a href="main.php?menu=users&target=edit&user_id={$v.id}">编辑</a> </td>
</tr>
{/foreach}
<tr bgcolor="#FAFAF1">
<td height="28" colspan="10">
	&nbsp;
    <a href="javascript:SelectAll()" class="coolbg">全选</a>
	<a href="javascript:CancelAll()" class="coolbg">取消</a>

	<a href="javascript:Delete('ajax_user.php?act=DeleteUsers');" class="coolbg">&nbsp;删除&nbsp;</a>
</td>
</tr>
<tr align="right" bgcolor="#EEF4EA">
	<td height="36" colspan="10" align="right">
		<div class="pagetool">{$pagetool}</div>

	</td>
</tr>
</table>

</form>



<!--  搜索表单  -->
<form name='form3' action='main.php?menu=users&target=list&search=1' method='post'>
<table width='98%'  border='0' cellpadding='1' cellspacing='1' bgcolor='#CBD8AC' align="center" style="margin-top:8px">
  <tr bgcolor='#EEF4EA'>
    <td background='{$vp}/images/wbg.gif' align='center'>
      <table border='0' cellpadding='0' cellspacing='0'>
        <tr>
          <td width='90' align='center'>搜索</td>

        <td width='70'>
          会员QQ：
        </td>
        <td width='160'>
            <input type='text' name='key' value='' style='width:150px' />
        </td>

        <td>
          <input name="imageField" type="image" src="{$vp}/images/search.gif" width="45" height="20" border="0" class="np" />
        </td>
       </tr>
      </table>
    </td>
  </tr>
</table>

</form>