<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>久恒营销：专注互联网一对一辅导 全自动模式实现您的时间自由</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">
<!--
.STYLE2 {font-size: 16}
.STYLE3 {font-size: 16}
.STYLE4 {
	font-size: 16px;
	font-weight: bold;
}
.STYLE5 {font-size: 16px}
.STYLE6 {font-size: 18px; font-weight: bold; }
-->
</style>
</head>
<body>
<div class="top">
	<div class="W">
		<div class="welcome fl">
			一台电脑，一根网线，在家也能月入过万		</div>
		<div class="topnav fr">
			<span><a href="http://www.10nai.com/todisktop.php" target="_blank"><font color=red>保存到桌面</font></a></span>
			<span><a href="http://www.10nai.com/user.php">会员登录</a></span>
			<span><a href="http://www.10nai.com">免费注册</a></span>
			<span><a href="javascript:window.external.AddFavorite('http://www.10nai.com','专注互联网一对一辅导 全自动模式实现您的时间自由')">加入收藏</a></span>		</div>
	</div>
</div>

<div class="clear"></div>

<div id="header"></div>

<div class="clear"></div>



<div class="W main clear mt10">
		<div class="listbox clear">
			<div class="listhead">平台资讯</div>
			<div class="listcon">
				<div class="view">
					<h1>【小马】—发传单也能日赚1000元</h1>
					<div class="info"><span style="float:right"><!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
<span class="bds_more">分享到：</span>
<a class="bds_qzone"></a>
<a class="bds_tsina"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<a class="shareCount"></a></div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=0" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END --></span></div>
<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;"><img src="images/20130820035046_21714.png" alt=""/></p><p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;">&nbsp;</p>
					<p><span style="font-size:16px">&nbsp; <strong>这几天都不在电脑面前，也没时间上网。很多学员都给我发短信息，QQ留言，我回来后都会给大家一一解答，当然也谢谢各位的关心。</strong></span></p>

<p>&nbsp;</p>

<p><span style="font-size:16px">&nbsp; 因为自己和几个朋友正在做一个实体项目，这几天跑了外地好几个城市，现在前期铺垫已经洒网布局完成，这不是上班打工，所以咱们做事眼光还是要放长远一些，只有放长线才能钓大鱼，很多朋友都想着今天付出明天就回报，那不现实，农民伯伯春天种的粮食怎么说也得秋天收获呀，所以做任何事心态必须第一位。离开这几天，我的互联网生意当然也没有停息，运作的也非常稳定，互联网持续性的收入，也是我敢再次出去闯一闯的原因。</span></p>

<p>&nbsp;</p>

<p><span style="font-size:16px"><img alt="" src="http://10nai.com/images/uplaod/s.jpg" style="height:458px; width:956px" /></span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><span style="font-size:16px">&nbsp; 这次途中认识了一个90后的朋友，我们都喊他小林，他以前是个街舞教练，现在他自己有1个街舞培训班，和2个溜冰培训班，他每年只做暑假和寒假几个月。</span></p>

<p>&nbsp;</p>

<p><span style="font-size:16px">吃饭聊天时得知，这几家培训班，他已经开了有4年了，而且每年仅靠3 4个月左右的时间，收入都能稳定在15-20万左右，当然我也提出了我的好奇之处，这个钱是怎么赚的？</span></p>

<p><br />
<span style="font-size:16px">&nbsp; 深聊中他也给我们算了一笔账，一个舞蹈培训班，基本每次都可以招生200人，寒假暑假就是400人，其中有 月卡，年卡，周卡等 平均算下来一个学生收费500,400&times;500=20万左右，当然20万不是净的，去掉场地租金和回扣等，净利润在12万左右。当然了，每年400个学生如何招到的，小林也和我们分享了一下，<strong><span style="color:#ff0000">他主要的来源渠道是学生，每个学校的学生就是他的招生代理，还有一部分来源是分类信息网，团购，朋友介绍，以及发传单等。</span></strong></span></p>

<p>&nbsp;</p>

<p><span style="font-size:16px">&nbsp; 一说到发传单，他可来劲了，他说这个方法又简单又给力！他接着和我们说起了他做溜冰培训班的方法，在小林家附近有一个幼儿园和一个小学，每天放学都有很多家长，舞蹈房有多余的场地，于是他灵机一动，决定搞溜冰，因为小学和幼儿园，用学生介绍的方式更本行不通，都还是孩子，现在的孩子学习压力大，家长都会给孩子报个兴趣班什么的，所以他决定从家长开始切入，方法再简单不过，开始做了几千份传单，请了2个大学生在学习门口发给家长，没想到当天就有不少电话打来咨询，由于场地神马的都是现成的，可谓是天时地利人和，最后自己在淘宝批发了溜冰鞋，孩子要学可以直接买，学溜冰学费一般是500，学时2个月，最好的时候一天可以收6个学生，日赚3000+，小林又请了2个兼职学生教练，每年下来学溜冰的学生在100个左右，去掉开支也能净赚个3-4万多...</span></p>

<p>&nbsp;</p>

<p><span style="font-size:16px"><strong>有的人说</strong>，没有项目，其实人和一个技能，特长，产品，都可以作为项目。<br />
<strong>有的人说</strong>，没有方法，方法有很多，关键你有没有去实践，总结经验。<br />
<strong>还有的人说</strong>，没有资金，那你可以从互联网开始改变。<br />
如果说你什么都没有，那么你应该要先去找份工作了。</span></p>

<p><br />
<span style="font-size:16px">其实任何事情只是开头麻烦些，做顺了也就那样，如果你也是自己有想法的朋友，那么千万不要迟迟的光想，赶紧去做吧！</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;14版最新系统，自动化流量，自动化成交，一键化复制，无需顾虑产品，无需顾虑客户，无需担心技术，让你时时刻刻轻松赚钱。</p>

<p>&nbsp;</p>

<p><a href="http://10nai.com/user.php?act=login" target="_blank"><strong><span style="font-size:16px">久恒官方网站登入</span></strong></a></p>

<p>&nbsp;</p>

<p>我是小马：QQ 77812886 </p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>


<p class="STYLE2">&nbsp;</p>

<p class="STYLE2">&nbsp;</p>

<p class="STYLE2">&nbsp;</p>

<p class="STYLE2" style="text-align: center">&nbsp;</p>
			  </div>
			</div>
		</div>
</div>

<div class="W foot clear mt10 STYLE2">
	<div class="copyright">
		<p>
			<span style="font-family:Microsoft YaHei;">Copyright © 2014 10nai.com 版权所有 久恒官方网站</span><br />
	<span style="font-family:Microsoft YaHei;"> 工作时间: 早9:00-晚22:00 地址: 江苏省无锡市禾嘉大厦19-21楼 </span><br />
	<script language="javascript" type="text/javascript" src="http://js.users.51.la/16763606.js"></script>
<noscript><a href="http://www.51.la/?16763606" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/16763606.asp" style="border:none" /></a></noscript><span style="font-family:Microsoft YaHei;">法律顾问: 江苏（无锡）兆锦律师事务所 </span><span style="font-family:"Microsoft YaHei";">违者必究</span><br/>
							</p>
	</div>
</div>
</body>
</html>