<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>久恒营销：专注互联网一对一辅导 全自动模式实现您的时间自由</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">
<!--
.STYLE1 {
	font-family: 'Microsoft YaHei';
	font-size: 24px;
	color: #FFFFFF;
	background-color: #FF0000;
}
.STYLE2 {color: #FFFFFF}
.STYLE3 {
	font-size: 16px;
	font-weight: bold;
}
.STYLE7 {font-size: 16px}
.STYLE8 {
	font-size: 24px;
	font-weight: bold;
	color: #FF0000;
}
.STYLE9 {font-size: 16; }
.STYLE10 {font-size: 18px}
.STYLE11 {color: #FF0000}
-->
</style></head>
<body>
<div class="top">
	<div class="W">
		<div class="welcome fl">
			一台电脑，一根网线，在家也能月入过万		</div>
		<div class="topnav fr">
			<span><a href="http://www.10nai.com/todisktop.php" target="_blank"><font color=red>保存到桌面</font></a></span>
			<span><a href="http://www.10nai.com/user.php">会员登录</a></span>
			<span><a href="http://www.10nai.com">免费注册</a></span>
			<span><a href="javascript:window.external.AddFavorite('http://www.10nai.com','专注互联网一对一辅导 全自动模式实现您的时间自由')">加入收藏</a></span>
		</div>
	</div>
</div>

<div class="clear"></div>

<div id="header">
   
</div>

<div class="clear"></div>



<div class="W main clear mt10">
		<div class="listbox clear">
			<div class="listhead">
				<a ="/Archive-cate-id-83.html">免费课程</a>
			</div>
			<div class="listcon">
				<div class="view">
					<h1>久恒营销 特别推出现场实战 自动化营销系列课程 (1-3)</h1>
					<div class="info"><span style="float:right"><!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
<span class="bds_more">分享到：</span>
<a class="bds_qzone"></a>
<a class="bds_tsina"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<a class="shareCount"></a></div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=0" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END --></span></div>
<p style="text-align: center;"><img src="images/1.gif" alt=""/></p><p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p align="center" style="text-align: center;"><span class="STYLE1">一个穷小子创业失败，被女友抛弃，如何从仅有3000元，变成月入十多万？</span></p>
<p align="center" style="text-align: center;"><span style="color:#E56600;font-family:&#39;Microsoft YaHei&#39;;font-size:16px;"><br/>
</span></p>
<p align="center" style="text-align: center;"><img src="http://10nai.com/images/uplaod/s.jpg" alt="1" width="1000" height="458"/></p>
<p align="center" style="text-align: center;">&nbsp;</p>
<p align="left" style="text-align: left;"> <span class="STYLE2">__</span><span class="STYLE7">目前，中国的网民在持续增加，中国是世界上最大的互联网营销市场，这里蕴藏着很多机会，我们将迎来一个赚钱翻身的时代!年轻人晚上睡觉的时候，想出千条路万条路，到了明天还是走老路！</span></p>
<p align="left" class="STYLE7" style="text-align: left;"> <br>
    <span class="STYLE2">__</span>你有想过怎么通过互联网赚钱吗？如果你也想利用互联网实现创业梦想，不妨耐心跟我看完下面这段视频，看完后你一定会有所启发。</p>
<p align="left" style="text-align: left;">&nbsp;</p>
<p align="left" style="text-align: left;"><span class="STYLE2">__</span><span class="STYLE3">以下是我个人的真实经历，互联网成就了现在的我：</span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span class="STYLE8">第一课：互联网 半天1.3万元的秘密</span></p>
<p style="text-align: center;"><br/>
</p>
<p style="text-align: center;"><embed type="application/x-shockwave-flash" src="http://cloud.video.taobao.com/play/u/1/e/1/t/1/p/1/11385038.swf" wmode="transparent" id="movie_player" name="movie_player" bgcolor="#000000" quality="high" allowfullscreen="falash" flashvars="winType=adshow" pluginspage="http://www.macromedia.com/go/getflashplayer" width="900" height="540"/></p><p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center" class="STYLE9"><strong><span class="STYLE10">其实，你也可以轻松学会这种<span class="STYLE11">秘而不传</span>的赚钱手法！</span><br>
   </strong></p>
<p align="center" class="STYLE10"><strong>即使你没有网站，没有产品，不懂营销，不知如何包装产品……</strong></p>
<p align="center">&nbsp;</p>
<p align="center" class="STYLE10"><strong>接下来，我将告诉你互联网赚钱的核心是什么</strong></p>
<p><br/>
</p>
<p style="text-align: center;"><a href="http://www.10nai.com/html1" target="_blank"><img src="http://www.10nai.com/html/images/20130822230445_17055.png" width="312" height="100" alt=""/></a></p>				</div>
			</div>
		</div>
</div>

<div class="W foot clear mt10">
	<div class="copyright">
		<p>
			<span style="font-family:Microsoft YaHei;">Copyright © 2014 10nai.com 版权所有 久恒官方网站</span><br />
	<span style="font-family:Microsoft YaHei;"> 工作时间: 早9:00-晚22:00 地址: 江苏省无锡市禾嘉大厦19-21楼 </span><br />
	<script language="javascript" type="text/javascript" src="http://js.users.51.la/16755977.js"></script>
<noscript><a href="http://www.51.la/?16755977" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/16755977.asp" style="border:none" /></a></noscript><span style="font-family:Microsoft YaHei;">法律顾问: 江苏（无锡）兆锦律师事务所 </span><span style="font-family:"Microsoft YaHei";">违者必究</span><br/>
							</p>
	</div>
</div>
</body>
</html>