@CHARSET "UTF-8";
* {
	word-wrap:break-word;
}
body {
	background:#FFF url("images/background.png") repeat-x 0 0;
}
body, input, button, select, textarea {
	font:12px/1.5 Tahoma, 'Microsoft Yahei', 'Simsun';
	color:#444;
}
.submit2{
	padding:3px 18px;
	background:#ff8800;
	border:#ff8800 1px solid;
	color:#fff;
	font-size:15px;
	font-family:microsoft yahei;
}
.submit2:hover{
	border:#ff4400 1px solid;
}
textarea {
	resize:none;
}
body, ul, ol, li, dl, dd, p, h1, h2, h3, h4, h5, h6, form, fieldset, .pr, .pc {
	margin:0;
	padding:0;
}
table {
	empty-cells:show;
	border-collapse:collapse;
}
caption, th {
	text-align:left;
	font-weight:400;
}
ul li, .xl li {
	list-style:none;
}
h1, h2, h3, h4, h5, h6 {
	font-size:1em;
}
em, cite, i {
	font-style:normal;
}
a {
	color:#333;
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
a img {
	border:none;
}
label {
	cursor:pointer;
}
.pageno{
	padding:15px;
}

/*
 *通用表单样式
 */
.border-table{
	background:#f0f0f0;
}
.border-table th{
	background:#e5e5e5;
	padding:4px;
	text-align:center;
}
.border-table td{
	background:#fff;
	padding:4px;
}
.inp{
	height:16px;
	padding:2px 4px;
	line-height:16px;
}
.sel{
	font-size:14px;
	width:183px;
	line-height:20px;
	border:1px #ccc solid; 
	color:#666;
	height:24px;
}
.up{
	line-height:26px;
	height:26px;
}
.intro{
	padding-left:6px;
	color:#888;
}

.xtable th{
	text-align:right;
	padding:5px;
	font-size:14px;
}
.xtable td{
	padding:5px;
	font-size:14px;
}

.verify{
	vertical-align:middle;
}

.submit,.reset{
	padding:4px 18px;
}
.reset{
	margin-left:5px;
}
.red{
	color:red;
}
.green{
	color:green;
}
.clear{
	clear:both;
}

.fl{
	float:left;
}
.fr{
	float:right;
}

li{
	list-style:none;
}
a img{
	border:none;
}
.W{
	width:960px;
	text-align:left;
	margin:0 auto;
}
.mt10{
	margin-top:15px;
}

.top{
	height:26px;
	line-height:26px;
	background:#F9F9F9;
	border-bottom:#DDD 1px solid;
}
.top .welcome{
	width:50%;
}
.top .topnav{
	width:50%;
	text-align:right;
}

.topnav span{
	margin-left:10px;
}
.topnav span a:link,.topnav span a:visited{
	color:#666;
}
.topnav span a:hover{
	color:#036;
}

#header{
	background:url(images/nav.png) no-repeat center center;width:100%;height: 90px; 
}
.head{
	overflow:hidden;
}
.logo{
	width:400px;
	padding:15px 0 24px 0;
}
.logo h1{
	font-size:24px;
	font-family:microsoft yahei;
	font-weight:normal;
}




/*
 * 主导航
 */
.nav{
	width:480px;
	position:relative;
	top:45px;
	height:35px;
	line-height:35px;
}
.nav ul{
	overflow:hidden;
}
.nav ul li{
	float:left;
}
.nav ul li a:link,.nav ul li a:visited{
	display:block;
	width:80px;
	text-align:center;
	font-size:14px;
	font-family:microsoft yahei;
}
.nav ul li a:hover{
	text-decoration:none;
	color:#008CBB;
}

.head_info{
	background:#F5F7F9;
}
.head_info .con{
	padding:10px;
	border:#CDCDCD 1px solid;
}

.arclist{
	clear:both;
	margin-top:20px;
}
.arclist ul li{
	padding:10px;
	background:#003C9E;
	margin-bottom:20px;
}
.arclist ul li .pubdate{
	font-family:Arial;
}
.arclist ul li .title a:link,.arclist ul li .title a:visited{
	font-size:20px;
	font-family:microsoft yahei;
	line-height:50px;
}
.arclist ul li .more{
	line-height:35px;
}

.loginbg{
	height:400px;
	background:url(../images/bg5.jpg) no-repeat center center;
}

#login{
	background:#4b6e80;
	filter:alpha(opacity=80); 
	-moz-opacity:0.8; 
	opacity:0.8;
	width:286px; 
	height:auto!important;  
	height:286px;  
	min-height:286px;
	position:relative;
	left:714px;
	top:20px;
}
#login .title{
	height:35px;
	line-height:35px;
	font-size:15px;
	font-family:microsoft yahei;
	color:#fff;
	background:#4F5B61;
	filter:alpha(opacity=80); 
	-moz-opacity:0.8; 
	opacity:0.8;
	padding-left:30px;
}
#login .con{
	padding:10px 30px;
	color:#fff;
}
#login .con h2{
	font-size:15px;
	line-height:35px;
	border-bottom:#eee 1px solid;
	margin-bottom:10px;
}
#login .con span{
	margin-right:8px;
	line-height:30px;
}
#login .con span a:link,#login .con span a:visited{
	color:#fff;
}
#login .con td{
	color:#fff;
}
#login .con td a{
	color:#fff;
}

/*
 *广告位
 */
.adv .text{
	border:#CDCDCD 1px solid;
}
.adv .text ul{
	overflow:hidden;
	padding:3px;
}
.adv .text ul li{
	width:20%;
	float:left;
	text-align:center;
	height:27px;
	line-height:27px;
}
.adv .pic{
	border:#CDCDCD 1px solid;
}
.adv .pic ul{
	overflow:hidden;
	padding:3px;
}
.adv .pic ul li{
	width:25%;
	float:left;
	text-align:center;
	margin-bottom:3px;
}



.main{
	overflow:hidden;
}
.mainleft{
	width:700px;
}
.mainright{
	width:250px;
}

/*
 * 首页列表
 */
.sort ul{
	overflow:hidden;
}
.sort ul li{
	float:left;
	display:inline;
	margin-right:6px;
}
.sort ul li a{
	display:block;
	height:25px;
	line-height:25px;
	border:#ccc 1px solid;
	padding:0 15px;
}
.sort ul li a:hover{
	border:#336699 1px solid;
	text-decoration:none;
}
.sort ul .hover a{
	background:#E5EDF2;
	font-weight:bold;
	border:#336699 1px solid;
}

.listbox{
	border:#CDCDCD 1px solid;
}
.listbox .listhead{
	height:35px;
	line-height:35px;
	background:#F2F2F2;
	border-bottom:#CDCDCD 1px solid;
	padding:0 25px;
	color:#666;
	font-size:15px;
}
.listcon{
	padding:10px;
	font-size:14px;
}
.listcon a{
	font-size:14px;
}
.listcon th,.listcon td{
	line-height:38px;
	border-bottom:#C2D5E3 1px solid;
}

.listcon .common{
	width:600px;
	padding-left:16px;
}
.listcon .common em{
	color:#3B90E2;
}
.listcon .common em a{
	color:#3B90E2;
}
.listcon .by{
	width:90px;
	font-size:13px;
}
.listcon .pubdate{
	width:120px;
	font-size:13px;
}

/*
 * sidebox
 */
.sidebox{
	border:#CDCDCD 1px solid;
}
.sidebox .tit{
	height:30px;
	line-height:30px;
	padding:0 10px;
	background:#f2f2f2;
	overflow:hidden;
	border-bottom:#CDCDCD 1px solid;
}
.sidebox .tit .t{
	float:left;
}
.sidebox .con{
	padding:10px;
}
.sidebox .con li{
	list-style:disc inside;
	line-height:26px;
	border-bottom:#ddd 1px dashed;
}


/*
 * box
 */
.box{
	border:#CDCDCD 1px solid;
}
.box .tit{
	height:30px;
	line-height:30px;
	padding:0 10px;
	background:#f2f2f2;
	overflow:hidden;
	border-bottom:#CDCDCD 1px solid;
}
.box .tit .t{
	float:left;
}
.box .con{
	padding:10px;
	overflow:hidden;
}


.flink .con ul{
	overflow:hidden;
}
.flink .con ul li{
	line-height:26px;
	float:left;
	padding:0 10px;
	text-align:center;
}

/*
 * listtable
 */
.listtable{
	background:#E2E3E4;
	margin-bottom:20px;
}
.listtable tr:hover{
	background:#ff0000;
}
.listtable th{
	background:#EBEBEB;
	padding:8px;
	font-weight:normal;
	color:#1D67B3;
}
.listtable td{
	background:#FAFBFC;
	padding:4px;
	color:#666;
}

/*
 * gtable
 */
.gtable{
	background:#f0f0f0;
	margin-bottom:15px;
	border:#003366 1px solid;
	border-top:#003366 3px solid;
}
.gtable td{
	background:#f8f8f8;
	padding:5px;
}
.gtable .subject{
	font-size:15px;
	color:#535353;
	font-family:microsoft yahei;
}
.gtable .uname{
	
}


/*
 * 用户中心
 */
.usermain{
	overflow:hidden;
}
.uleft{
	width:200px;
	overflow:hidden;
}
.uright{
	width:750px;
	overflow:hidden;
}
.usernav{
	border:#D7D7D7 1px solid;
	background:#E8F0F7;
}
.usernav dl{
	margin-bottom:10px;
	padding-bottom:10px;
}
.usernav dl dt{
	height:35px;
	line-height:35px;
	padding:0 40px;
	background:#f2f2f2 url(../images/navbg.png) repeat-x scroll left bottom transparent;
	overflow:hidden;
	border-bottom:#CDCDCD 1px solid;
	margin-bottom:10px;
	font-size:16px;
	font-family:microsoft yahei;
	color:#666;
}
.usernav dl .t2{
	border-top:#CDCDCD 1px solid;
}
.usernav dl dt .t{
	float:left;
}

.usernav dl dd{
	line-height:30px;
	padding:0 10px;
	background:url(../images/sidebar-arrow-close.png) no-repeat 150px center;
}
.usernav dl dd a:link,.usernav dl dd a:visited{
	display:block;
	padding-left:30px;
	border-bottom:#ddd 1px solid;
	font-size:14px;
	color:#666;
}
.usernav dl dd a:hover{
	color:#ff8800;
	text-decoration:none;
}

.userbox{
	border:#D7D7D7 1px solid;
}
.userbox .tit{
	height:35px;
	line-height:35px;
	padding:0 10px;
	background:#f2f2f2 url(../images/navbg.png) repeat-x scroll left bottom transparent;
	overflow:hidden;
	border-bottom:#CDCDCD 1px solid;
	font-size:16px;
	font-family:microsoft yahei;
	color:#666;
}
.userbox .tit .t{
	float:left;
}
.userbox .con{
	padding:10px;
}
.userbox .con li{
	line-height:26px;
	
}

.userinfo dd{
	padding-left:20px;
	font-family:microsoft yahei;
}
.userinfo .face{
	width:120px;
	vertical-align:top;
	padding-top:10px;
	text-align:center;
	line-height:35px;
}
.userinfo .info{
	vertical-align:top;
	font-size:12px;
	color:#666;
	line-height:22px;
}
.userinfo .info dd{
	line-height:35px;
}
.userinfo .uname{
	width:640px;
	height:30px;
}
.userinfo .uname b{
	padding-left:10px;
	font-size:20px;
	font-weight:normal;
	color:#3D9FE8;
	line-height:30px;
}

.money{
	font-size:15px;
	font-family:Arial;
	color:#990000;
}

.mylinks{
	overflow:hidden;
	padding:10px;
}
.mylinks dd{
	float:left;
	width:100px;
	margin-right:10px;
}
.mylinks dd a:link,.mylinks dd a:visited{
	display:block;
	line-height:25px;
	text-align:center;
	border:#48f 1px solid;
	border-bottom:#48f 4px solid;
	font-size:14px;
	font-family:microsoft yahei;
	color:#48f;
}
.mylinks dd a:hover{
	text-decoration:none;
	border:#036 1px solid;
	border-top:#036 4px solid;
	color:#036;
}

.myarticle{
	
}
.myarticle h1{
	font-size:18px;
	font-family:microsoft yahei;
	font-weight:normal;
	height:40px;
	line-height:40px;
	text-align:center;
	margin-bottom:20px;
}
.mycontent{
	line-height:20px;
}
.myarticle dl{
	padding:0 10px;
	margin-bottom:30px;
}
.myarticle dt{
	font-size:18px;
	line-height:35px;
	color:#00769C;
	overflow:hidden;
	height:35px;
}
.myarticle dt small{
	font-size:16px;
}
.myarticle dt .more{
	float:right;
}
.myarticle dt .more a{
	color:#0ae;
	font-size:12px;
}
.myarticle dd{
	line-height:24px;
	overflow:hidden;
	border-bottom:#ddd 1px dashed;
	background:url(../images/arrow.jpg) no-repeat left center;
	padding-left:20px;
}
.myarticle dd .pubdate{
	float:right;
	color:#888;
}
.myarticle .more{
	line-height:30px;
	text-align:right;
	padding-right:30px;
}
.myarticle .more a{
	text-decoration:underline;
}
.myinfo{
	text-align:center;
	margin-bottom:15px;
}


/*
 * Login
 */

.login td{
	padding:5px;
}

.pagebox{
	border:#ddd 1px solid;
}
.pagebox .tit{
	padding:10px 20px;
	border-bottom:#ddd 1px dashed;
}
.pagebox .tit h2{
	font-size:16px;
}
.pagebox .tit p{
	font-size:14px;
}
.pagebox .tit p a{
	text-decoration:underline;
}
.pagebox .con{
	padding:20px;
}


/*
 * view
 */
.view{
	padding:10px;
	overflow:hidden;
}
.view h1{
	line-height:50px;
	text-align:center;
	font-size:22px;
	font-weight:normal;
}
.view .info{
	text-align:center;
	margin-bottom:20px;
	color:#888;
	padding-bottom:5px;
	border-bottom:#ddd 1px dashed;
	height:30px;
}


/*
 * 分页
 */
.pages{
	line-height:40px;
	padding-left:20px;
	color:#06a;
}
.pages a{
	text-decoration:underline;
	color:#06a;
}
.pages a:hover{
	color:#013;
}


/*
 * 底部
 */
.foot{
}
.copyright{
	text-align:center;
	line-height:22px;
	color:#777;
	padding-top:10px;
}


.index{
	background:#0b4d99 url(../images/submit_bg.png) repeat;
	color:#fff;
}
.index a{
	color:#fff;
}
.indexmain{
	overflow:hidden;
}
.inleft{
	width:640px;
}
.inright{
	width:300px;
}
.indexvideo{
	
}
.indexfoot .copyright{
	text-align:center;
	color:#fff;
}
.indexfoot .copyright a{
	color:#fff;
}

.indexreg td{
	padding:4px;
}

.index .head{
	background:#112027;
}

.regform{
	background:#0B59CF;
}
.regform td{
	padding:8px 10px;
}














