<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>久恒营销：专注互联网一对一辅导 全自动模式实现您的时间自由</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">
<!--
.STYLE1 {font-size: 16px}
.STYLE2 {
	font-size: 24px;
	font-weight: bold;
	color: #FF0000;
}
.STYLE3 {color: #FFFFFF}
.STYLE4 {font-size: 18px}
.STYLE5 {
	font-size: 24px;
	font-weight: bold;
	color: #660000;
}
.STYLE6 {
	font-size: 18;
	font-weight: bold;
}
.STYLE7 {color: #FF0000}
.STYLE8 {
	font-size: 24px;
	color: #333333;
}
-->
</style>
</head>
<body>
<div class="top">
	<div class="W">
		<div class="welcome fl">
			一台电脑，一根网线，在家也能月入过万		</div>
		<div class="topnav fr">
			<span><a href="http://www.10nai.com/todisktop.php" target="_blank"><font color=red>保存到桌面</font></a></span>
			<span><a href="http://www.10nai.com/user.php">会员登录</a></span>
			<span><a href="http://www.10nai.com">免费注册</a></span>
			<span><a href="javascript:window.external.AddFavorite('http://www.10nai.com','专注互联网一对一辅导 全自动模式实现您的时间自由')">加入收藏</a></span>
		</div>
	</div>
</div>

<div class="clear"></div>

<div id="header">
   
</div>

<div class="clear"></div>



<div class="W main clear mt10">
		<div class="listbox clear">
			<div class="listhead">
				<a ="/Archive-cate-id-83.html">免费课程</a>
			</div>
			<div class="listcon">
				<div class="view">
					<h1>久恒营销 自动化营销系列课程 (第二课)</h1>
					<div class="info"><span style="float:right"><!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
<span class="bds_more">分享到：</span>
<a class="bds_qzone"></a>
<a class="bds_tsina"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<a class="shareCount"></a></div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=0" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END --></span></div>
<p style="text-align: center;"><img src="images/1.gif" alt=""/></p><p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;">&nbsp;</p>
					<p align="left" class="STYLE1" style="text-align: left;"> <span class="STYLE3">__</span><span class="STYLE4">网络营销大师tom hua通过数据库营销,每年赚取数亿财富,营销魔术师刘克亚通过数据库营销轻松做到,在短短的几小时内赚到数百万的财富！</span></p>
					<p align="left" class="STYLE1" style="text-align: left;">&nbsp;</p>
					<p align="left" class="STYLE1" style="text-align: left;">&nbsp;</p>
					<p align="left" class="STYLE5" style="text-align: center;">真正实现:“轻松赚钱、潇洒生活” </p>
					<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;"><img src="images/psb.jpg" alt="1"/><br/></p>
					<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;">&nbsp;</p>
					<p class="STYLE2" style="text-align: center;"> 你想知道他们是怎么做到的吗？</p>
					<p class="STYLE2" style="text-align: center;">&nbsp;</p>
					<p class="STYLE2" style="text-align: center;">第二课为你解密:互联网赚钱的核心  </p>
					<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;"><embed type="application/x-shockwave-flash" src="http://cloud.video.taobao.com/play/u/1/e/1/t/1/p/1/11330018.swf" wmode="transparent" id="movie_player" name="movie_player" bgcolor="#000000" quality="high" allowfullscreen="falash" flashvars="winType=adshow" pluginspage="http://www.macromedia.com/go/getflashplayer" width="900" height="540"/></p><p><br/></p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p align="center" class="STYLE1"> 我将帮助你，做到和我一样<span class="STYLE7">轻松赚钱！</span> </p>
					<p align="center">&nbsp;</p>
					<p align="center" class="STYLE8"><span style="text-align: center;"><strong><a href="http://www.10nai.com/html2/" target="_blank">点击此处了解更多</a></strong><a href="http://www.10nai.com/html2/" target="_blank">&gt;&gt;</a></span></p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p align="center" class="STYLE6">&nbsp;</p>
					<p align="center"><strong>点击下方按钮，观看<span class="STYLE7">自助开通</span>视频演示</strong></p>
					<p style="text-align: center;"><a href="http://www.10nai.com/html3" target="_blank"><img src="images/9266138381660711.png" alt="" width="420" height="100" border="0"/></a></p>
					<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;">&nbsp;</p>
				</div>
			</div>
		</div>
</div>

<div class="W foot clear mt10">
	<div class="copyright">
		<p>
			<span style="font-family:Microsoft YaHei;">Copyright © 2014 10nai.com 版权所有 久恒官方网站</span><br />
	<span style="font-family:Microsoft YaHei;"> 工作时间: 早9:00-晚22:00 地址: 江苏省无锡市禾嘉大厦19-21楼 </span><br />
	<script language="javascript" type="text/javascript" src="http://js.users.51.la/16755982.js"></script>
<noscript><a href="http://www.51.la/?16755982" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/16755982.asp" style="border:none" /></a></noscript><span style="font-family:Microsoft YaHei;">法律顾问: 江苏（无锡）兆锦律师事务所 </span><span style="font-family:"Microsoft YaHei";">违者必究</span><br/>
							</p>
	</div>
</div>
<script language="javascript" src="http://code.54kefu.net/kefu/js/54/498454.js" charset="utf-8"></script>
</body>
</html>