
<div class="W top">
    <div class="topl fl">
        免费注册账户，激活订阅邮件免费领取一套特别推出的课程  </div>
    <div class="topr fr">

    </div>
</div>
<div class="clear"></div>
<div class="W head">
    <div class="logo fl"><a href="/"><img src="{$vp}/images/logo.png" alt="久恒营销"/></a></div>
    <div class="logor fr">
        <a href="user.php"><img src="{$vp}/images/lbg.jpg"/></a>
            </div>
</div>
<div class="clear"></div>

<div class="W nav mt10">
    <ul>
        <li><a href="/">首页</a></li>
        <li><img src="{$vp}/images/navli.png"/></li>
        <li><a href="user.php">会员中心</a></li>
        {foreach $free_types as $v}
        <li><img src="{$vp}/images/navli.png"/></li>
        <li><a href="article_type.php?id={$v.article_free_type_id}">{$v.type_name}</a></li>
        {/foreach}
    </ul>
</div>

<div class="clear"></div>