<div class="wids" style="">
    <div class="wids" id="nav">

    </div>

</div>
<div class="fill"></div>
<div class="wid" id="banner">
    <div id="user_left">
        <div id="user_top_1">
             <img src="{$vp}/images/pho.png" />
            <h3>用户名：{$user.nick_name}【{if $user.vip_level eq 0}普通用户{elseif $user.vip_level eq -1}初级会员{elseif $user.vip_level eq 1}副站长{elseif $user.vip_level eq 2}VIP{else}违规用户{/if}】</h3>
            <p>邮箱:{$user.email}</p>
            <p>
                <a href="user.php?act=loginout">退出登陆</a>

            </p>
        </div>
        <div id="user_top_2">
            积分：
            <span>{$user.credits}分</span>
            RMB：
            <span>￥{$user.money}元</span>
        </div>
        <div id="user_top_3">
             <ul>
                <li>
                    <a href="user.php?act=userinfo">
                        <img src="{$vp}/images/no1.png" />
                    </a>
                </li>
                <li>
                    <a href="user.php?act=primary">
                        <img src="{$vp}/images/no9.png" />
                    </a>
                </li>
                <li>
                    <a href="user.php?act=prepayment">
                        <img src="{$vp}/images/no3.png" />
                    </a>
                </li>
                <li>
                    <a href="user.php?act=encashment">
                        <img src="{$vp}/images/no4.png" />
                    </a>
                </li>
                <li>
                    <a href="user.php?act=vipmsg">
                        <img src="{$vp}/images/no6.png" />
                    </a>
                    </li>
                    {if $user.vip_level neq 2}
                    <li>
                    <a href="goods.php?act=getvip">
                        <img src="{$vp}/images/no7.png" />
                    </a>
                    </li>

                    {else}
                     <li>
                     <a href="user.php?act=vip_article">
                        <img src="{$vp}/images/no8.png" />
                    </a>
                     </li>

                    {/if}


            </ul>
        </div>
    </div>
     <div id="user_rights">
    <img style="float:right; margin-left:10px; width:229px; height:196px" src="{$goods.goods_pic}" />
        <h3>产品名称：<span style="color:#ff0000">{$goods.goods_name}</span></h3>
        <p style="font-weight:bold">产品价格：<span style="color:#ff0000">￥{$goods.need_money}元</span></p>
        <p style="font-weight:bold">积分兑换：<span style="color:#ff0000">{$goods.need_credits}分</span></p>
        <p style="font-weight:bold">产品简介：<span style="font-weight:100">{$goods.goods_dis|truncate:80}</span></p>
        <div id="zhifu">
        <form name="formss" method="post" action="orders.php?act=goods">
            <h3>现在订购:</h3>
            <p><input type="radio" name="pay_type" value="1" checked="checked" />余额支付&nbsp;&nbsp;&nbsp;&nbsp;
               <input type="radio" name="pay_type" value="0" />积分兑换&nbsp;&nbsp;&nbsp;
            <input type="hidden" name="num" value="1" style="width:40px;"  /> </p>
            <input type="hidden" name="id" value="{$goods.id}" />
            <p><input type="image" src="{$vp}/images/dg.png" name="images" /></p>
            </form>
        </div>

    </div>
</div>