<link rel="stylesheet" href="{$view_path}/css/header.css">
<div class="topbar">
	<div class="grid-990 topbar-warp">
		<p class="toplink">
			<a href="{$mad_configs.domain}" class='link'>首页</a>
		</p>

		<ul class='topmenu'>
			<li class='topmenu-item topmenu-item-first'>
				{if $user.user_name}
				<span class='red'>hi! {$user.user_name}</span>
				{else}
				<a href="{$mad_configs.domain}/user.php?act=login">登录</a>
				<b class='split'>-</b>
				<a href="{$mad_configs.domain}/user.php?act=register">注册</a>
				{/if}
			</li>
			<li class='topmenu-item topmenu-item-dropdown' id='topmenu-item-dropdown'>
				<a href="{$mad_configs.domain}/user.php" >用户中心</a>
			</li>
			<li class='topmenu-item topmenu-item-last'>
				<a href="#" target="_blank">帮助中心</a>
			</li>
		</ul>
	</div>
</div>





<div id="divStay" style="position: absolute"></div>

<div id="divStayTopleft" style="position: absolute">
 	<div id='mykf' onmouseover="document.getElementById('myid').style.display='block';document.getElementById('mykf').style.display='none';FloatTop(120);"><img src="{$vp}/images/kf.png" /></div>
  <table cellspacing="0" cellpadding="0" width="109px" border="0" id="myid" style="display:none">
    <tr>
      <td class="qqup"><div class="qq_l">在线客服</div><div class="qq_r"><img src="{$vp}/images/close.jpg" style="cursor:pointer" onclick="document.getElementById('mykf').style.display='block';document.getElementById('myid').style.display='none';FloatTop(29);" /></div></td>
    </tr>
    <tr>
      <td valign="top" style="background:url({$vp}/images/qq_mid.jpg) left top repeat-y;"><table cellspacing="0" cellpadding="0" width="116px" align="center" border="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td height="20" class="tit1">&nbsp;&nbsp;客服中心
			<hr size="1" style="margin-left:10px; border:#cccccc dotted 1px; margin-right:10px;" />
			</td>
          </tr>

          <tr>
            <td height="20" class="tit2"><img src="{$vp}/images/icon.jpg" />&nbsp;官方QQ客服</td>
          </tr>
<tr>
            <td height="20" class="tit2"></td>
          </tr>

{foreach $mad_configs.services_qq_array as $v}
          <tr>
            <td height="35" align="center" valign="top">
<!-- WPA Button Begin -->
<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin={$v}&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:{$v}:42" alt="点击这里给我发消息" title="点击这里给我发消息"></a>
<!-- WPA Button END --></td>


          </tr>
{/foreach}
          <tr>
            <td></td>
          </tr>


          <tr>
            <td height="20" class="tit1">&nbsp;&nbsp;官方客服电话：
			<hr size="1" style="margin-left:10px; border:#cccccc dotted 1px; margin-right:10px;" />
			</td>
          </tr>
          <tr>
            <td height="20" class="tit2">{$mad_configs.services_tel}</td>
          </tr>

          <tr>
            <td></td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td><img src="{$vp}/images/qq_down.png" /></td>
    </tr>
  </table>
  <script type="text/javascript" src="{$vp}/js/kf.js"></script>

</div>