{if !$is_agencies}
<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>{$mad_configs.keywords}</title>
     <meta name="keywords" content="{$mad_configs.keywords}" />
    <meta name="description" content="{$mad_configs.description}" />
    <link rel="stylesheet" type="text/css" href="{$vp}/css/index.css">
    <script type="text/javascript" src="{$vp}/js/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="{$vp}/js/index.js"></script>
     <script type="text/javascript" src='{$vp}/js/register.js'></script>
</head>
<body>
	<div class="index-header">
		<div class="space"></div>
		<div class="wrap">
			<div class="top">
				<div class="save">
					<a href="todisktop.php"></a>
				</div>
			</div>
			<div class="body">
				<div class="logo"><a href="{$mad_configs.domain}"><img src="{$vp}/images/logo.jpg" alt="logo"></a></div>
				<div class="nav">
					<a href="{$mad_configs.domain}"><img src="{$vp}/images/i1.gif" alt="logo"></a>
					<a href="{$mad_configs.domain}"><img id='help' src="{$vp}/images/i3.gif" alt="logo"></a>
					<a href="user.php"><img src="{$vp}/images/i4.gif" alt="logo"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="fill"></div>
	<div class="content">
		<div class="youku">
		<embed src="http://cloud.video.taobao.com/play/u/1/e/1/t/1/p/1/11172253.swf" quality="high" width="100%" height="100%" align="middle" allowScriptAccess="never" allowFullScreen="true" type="application/x-shockwave-flash"></embed>


		</div>
		<div class="youku-shadow"></div>
	</div>
	<div class="register wrap">
		<form id="form" action="user.php?act=register" target="_blank" method='POST'>
		<input type="text" id='user' name='user_name' class='user_0' value="您的QQ号码">+<input class='user_0' id='pass' type="text" name="user_password" value="在本站登录的安全密码"> <input type="button" value='提交' class="submit">
		<input type="hidden" name='spreader' value='{$spreader}'>
		<p>请保管好您的QQ账户和安全密码，这是你学习的唯一凭证。</p>
		</form>
	</div>
	<div class="footer">
		<div class="surprise">
			<p>神秘礼物限时领取,将通过邮件发送到您邮箱,确保注册成功!</p>
			<a href=""><img src="{$vp}/images/time.jpg" alt=""></a>
		</div>
	</div>
		<div style="width:980px;overflow:hidden;margin:0 auto;">
		<div style="text-align:center;padding-top:30px;">
			<p>
			<span style="font-family:Microsoft YaHei;">Copyright © 2014 10nai.com 版权所有 久恒官方网站</span><br />
	<span style="font-family:Microsoft YaHei;"> 工作时间: 早9:00-晚22:00 地址: 江苏省无锡市禾嘉大厦19-21楼 </span><br />
	<script language="javascript" type="text/javascript" src="http://js.users.51.la/16755903.js"></script>
<noscript><a href="http://www.51.la/?16755903" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/16755903.asp" style="border:none" /></a></noscript><span style="font-family:Microsoft YaHei;">法律顾问: 江苏（无锡）兆锦律师事务所 </span><span style="font-family:"Microsoft YaHei";">违者必究</span><br/>
							</p>
		</div>
		</div>
</body>
</html>
{else}
<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>{$mad_configs.keywords}</title>
     <meta name="keywords" content="{$mad_configs.keywords}" />
    <meta name="description" content="{$mad_configs.description}" />
    <link rel="stylesheet" type="text/css" href="{$vp}/css/index.css">
    <script type="text/javascript" src="{$vp}/js/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="{$vp}/js/index.js"></script>
     <script type="text/javascript" src='{$vp}/js/register.js'></script>
</head>
<body>
	<div class="index-header">
		<div class="space"></div>
		<div class="wrap">
			<div class="top">
				<div class="save">
					<a href="todisktop.php"></a>
				</div>
			</div>
			<div class="body">
				<div class="logo"><a href="#"><img src="{$mad_configs.logo}" alt="logo"></a></div>
				<div class="nav">
					<a href="#"><img src="{$vp}/images/i1.gif" alt="logo"></a>
					<a href="#"><img id='help' src="{$vp}/images/i3.gif" alt="logo"></a>
					<a href="user.php"><img src="{$vp}/images/i4.gif" alt="logo"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="fill"></div>
	<div class="content" style="background:url('{$mad_configs.index_banner	}') no-repeat center center;">
		<div class="youku">
		<embed src="http://cloud.video.taobao.com/play/u/1/e/1/t/1/p/1/11172253.swf" quality="high" width="100%" height="100%" align="middle" allowScriptAccess="never" allowFullScreen="true" type="application/x-shockwave-flash"></embed>


		</div>
		<div class="youku-shadow"></div>
	</div>
	<div class="register wrap">
		<form id="form" action="user.php?act=register" target="_blank" method='POST'>
		<input type="text" id='user' name='user_name' class='user_0' value="您的QQ号码">+<input class='user_0' id='pass' type="text" name="user_password" value="在本站登录的安全密码"> <input type="button" value='提交' class="submit">
		<input type="hidden" name='spreader' value='{$spreader}'>
		<p>请保管好您的QQ账户和安全密码，这是你学习的唯一凭证。</p>
		</form>
	</div>
	<div class="footer">
		<div class="surprise">
			<p>神秘礼物限时领取,将通过邮件发送到您邮箱,确保注册成功!</p>
			<a href=""><img src="{$vp}/images/time.jpg" alt=""></a>
		</div>
	</div>
		<div style="width:980px;overflow:hidden;margin:0 auto;">
		<div style="text-align:center;padding-top:30px;">
			{$mad_config.copyright}
			{$mad_config.count_code}
		</div>
		</div>
</body>
</html>
{/if}