     <script type="text/javascript" src="{$vp}/js/pic.js"></script>
 <script type="text/javascript" src='{$vp}/js/ZeroClipboard.js'></script>
 <script type="text/javascript" src='{$vp}/js/spreader.js'></script>
<div class="wids" style="">
    <div class="wids" id="nav">
    </div>
</div>
<div class="fill"></div>
<div class="wid" id="banner">
    <div id="user_left">
        <div id="user_top_1">
            <img src="{$vp}/images/pho.png" />
            <h3>用户名：{$user.nick_name}【{if $user.vip_level eq 0}普通用户{elseif $user.vip_level eq -1}初级会员{elseif $user.vip_level eq 1}副站长{elseif $user.vip_level eq 2}VIP{else}违规用户{/if}】</h3>
            <p>邮箱:{$user.email}</p>
            <p>
                <a href="user.php?act=loginout">退出登陆</a>

            </p>
        </div>
        <div id="user_top_2">
            积分：
            <span>{$user.credits}分</span>
            RMB：
            <span>￥{$user.money}元</span>
        </div>
        <div id="user_top_3">
            <ul>
                <li>
                    <a href="user.php?act=userinfo">
                        <img src="{$vp}/images/no1.png" />
                    </a>
                </li>
                <li>
                    <a href="user.php?act=primary">
                        <img src="{$vp}/images/no9.png" />
                    </a>
                </li>
                <li>
                    <a href="user.php?act=prepayment">
                        <img src="{$vp}/images/no3.png" />
                    </a>
                </li>
                <li>
                    <a href="user.php?act=encashment">
                        <img src="{$vp}/images/no4.png" />
                    </a>
                </li>
                <li>
                    <a href="user.php?act=vipmsg">
                        <img src="{$vp}/images/no6.png" />
                    </a>
                    </li>
                    {if $user.vip_level neq 2}
                    <li>
                    <a href="goods.php?act=getvip">
                        <img src="{$vp}/images/no7.png" />
                    </a>
                    </li>

                    {else}
                     <li>
                     <a href="user.php?act=vip_article">
                        <img src="{$vp}/images/no8.png" />
                    </a>
                     </li>

                    {/if}


            </ul>
        </div>
    </div>
    <div id="user_right">
        <div class="pic-wrap">
            <ul class="pic-ul">
                <li><a href="{$pics.link1}" target='_blank'><img src="{$pics.pic1}" alt=""></a></li>
                <li><a href="{$pics.link2}" target='_blank'><img src="{$pics.pic2}" alt=""></a></li>
                <li><a href="{$pics.link3}" target='_blank'><img src="{$pics.pic3}" alt=""></a></li>
                <li><a href="{$pics.link4}" target='_blank'><img src="{$pics.pic4}" alt=""></a></li>
            </ul>
        </div>
        <div class='spreader ap'>
        <h3>
            推广赚积份下载海量资源：
            <span style="color:#ff0000; font-weight:100">(已推荐{$spreader_num}人)</span>
            &nbsp;&nbsp;
             <a style="font-weight:100" href="spreader.php" target="_blank"> <u>查看我所推广的会员</u>
            </a>
			<a style="color: #FF0000; font-weight:10" href="user.php?act=vip_article_id&id=9" target="_blank"> 【<u>如何推广</u>】
            </a>
        </h3>
        <div class="hiinput">
            <div class='inputleft'> <input type="text" id="copy" data="{$vp}" value="http://{$user.id}.{$domain}" /></div>
            <div class='inputright'> <input class='hi-btn' type="button" id='a-link' value='获取代码' ></div>

        </div>
    </div>
    </div>
</div>