<div class="wid" id="main">
    <h3>
        <span>初级VIP</span>
        <span>
            <a class='red' href="user.php?act=article_type&id=0">| 平台资讯</a>
        </span>
        <span>
            <a class='red' href="user.php?act=vip_article_id&id=8" target="_blank">| 疑难解答</a>
        </span>
    </h3>
    <div id="main_all">
        {foreach $goods_top as $v}
        <ul>
            <li class="li_01">
                <a href="goods.php?id={$v.id}">
                    <img src="{$v.goods_pic}" /></a>
            </li>
            <li class="li_02">
                <p class="title">
                    [置顶] {$v.goods_name}
                    <span>
                        所需：
                         {$v.need_credits}
                        积分&nbsp;&nbsp;或&nbsp;&nbsp;￥
                          {$v.need_money}元</span>
                </p>
                <p class="cont">
                     {$v.goods_dis|truncate:80}</p>
                <p class="times">
                    本产品发布于：
                    {$v.add_time|date_format:"%Y/%m/%d %H:%M:%S"}</p>
            </li>
            <li class="li_03">
                <p>
                    <a href="goods.php?id={$v.id}">
                        <img src="{$vp}/images/more.png" />
                    </a>
                </p>
                <p>
                    <a href="goods.php?id={$v.id}">
                        <img src="{$vp}/images/buy.png" />
                    </a>
                </p>
            </li>
        </ul>
        {/foreach}
        {foreach $rows as $v}
        <ul>
            <li class="li_01">
                <a href="goods.php?id={$v.id}">
                    <img src="{$v.goods_pic}" /></a>
            </li>
            <li class="li_02">
                <p class="title">
                   {$v.goods_name}
                    <span>
                        所需：
                        {$v.need_credits}
                        积分&nbsp;&nbsp;或&nbsp;&nbsp;￥
                         {$v.need_money}元</span>
                </p>
                <p class="cont">
                    {$v.goods_dis|truncate:80}</p>
                <p class="times">
                    本产品发布于：
                    {$v.add_time|date_format:"%Y/%m/%d %H:%M:%S"}</p>
            </li>
            <li class="li_03">
                <p>
                    <a href="goods.php?id={$v.id}">
                        <img src="{$vp}/images/more.png" />
                    </a>
                </p>
                <p>
                    <a href="goods.php?id={$v.id}">
                        <img src="{$vp}/images/buy.png" />
                    </a>
                </p>
            </li>
        </ul>
        {/foreach}

        <p style="text-align:right;">
        <span class="pagetool">{$pagetool}</span>
        </p>
    </div>
</div>