<script type="text/javascript" src='{$vp}/js/ZeroClipboard.js'></script>
<div class="wid" id="main">
    <h3><span>个人资料修改</span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="user.php?act=index" style=" font-weight:100"><u>返回主页</u></a></h3>
<div class="wid" id="main">
	<div class='spreader'>
        <h3>
            推广赚积份下载海量资源：
            <span style="color:#ff0000; font-weight:100">(已推荐{$spreader_num}人)</span>
            &nbsp;&nbsp;
            <a style="font-weight:100" href="spreader.php" target="_blank"> <u>查看我所推广的会员</u>
            </a>
        </h3>
        <p class="hiinput">
            <input type="text" id="copy2" data="{$vp}" value="http://{$user.id}.{$domain}" />
            <input class='hi-btn' type="button" id='a-link2' value='获取代码' >
        </p>
        <p class="hip">
            1、将您的专属推广连接发布至QQ群、博客、论坛、社区、软文、SNS、邮件中，只要有人通过您的连接来到本站开通VIP或者购买产品，您都将获得
            <span style="color:#ff0000; font-size:14px">高额佣金</span>
            。
        </p>
        <p class="hip">2、关于如何详细推广请联系小马咨询！</p>
        <p class="hip">3、不用担心产品，不用顾虑售后，让您轻松实现从月入3000至月入20000的飞跃！</p>
        <p class="hip">4、推广方法都为初级技巧，学习更多实战方法可自助开通VIP，享受1对1辅导，并提供技术支持</p>

        <p></p>
    </div>
</div>
</div>
<script type="text/javascript" src='{$vp}/js/spreader2.js'></script>