<div class="wid" id="main">

{if $art_name neq ''}	<h3><span>vip专区</span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.php" style=" font-weight:100"><u>返回主页</u></a></h3>{/if}
    <div class="wid" >
        {if $art_name neq ''}
        <ul class='uls'>
           {foreach $type as $v}
                    <li><a href='user.php?act=article_type&id={$v.id}'>{$v.type_name}</a></li>
            {/foreach}
        </ul>
        {/if}
    </div>
    {if $art_name eq '全部资源'}
    {else}
    <div class="cl"></div>

                    <div class='article'> <div class='tit'><p class='pri'>{if $art_name}{$art_name}{else}{if $art_name eq ''}平台资讯&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.php" style=" font-weight:100"><u>返回主页</u></a>{else}全部资源{/if}{/if}</p></div>
                    <div class='art'>
                    <ul>


 {foreach $rows as $v}
                            <li><a href='user.php?act=vip_article_id&id={$v.id}'>{$v.title}<span class='sri'>{$v.add_time|date_format:"%Y-%m-%d %H:%M:%S"}</span></a></li>
 {/foreach}
                    </ul>
                   </div>
                   </div>

    {/if}
</div>













<div class="clear"></div>

<div class="wid" ><div class="pagetool">
    {$pagetool}
</div></div>
