<div class="wid" id="main">
	<h3><span>提现管理</span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.php" style=" font-weight:100"><u>返回主页</u></a></h3>
    <div id="main_all">
<table width="90%" border="0" style="margin:auto;margin-top:10px; border:1px solid #ccc;">
  <tr >
    <th width="27%">订单编号</td>
    <th width="26%">提现金额</td>
    <th width="23%">状态</td>
    <th width="24%">提现时间</td>
  </tr>
  {foreach $rows as $v}
  <tr style="text-align:center">
    <td>{$v.order_sn}</td>
    <td>{$v.expense_money}</td>
    <td>{if $v.expense_status eq 1}已打款{else}未打款{/if}</td>
    <td>{$v.add_time|date_format:"%Y/%m/%d"}</td>
  </tr>
 {/foreach}
  <tr>
  	<td colspan="4" style="text-align:right">
     <div class="pagetool">{$pagetool}</div>
    </td>
  </tr>
</table>

<table width="100%" border="0" style="margin-top:30px; margin-bottom:30px;">
<form name="form7" method="post" action="orders.php?act=encashment">
  <tr>
    <td width="38%" align="right">提现金额：</td>
    <td width="62%"><input type="text" name="price" value="10" />
      *必须为整数（单位：元）</td>
  </tr>
<tr>
  <td align="center" colspan="2"><input style="width:60px; height:25px; line-height:25px" type="submit" name="submit" value="提现" />
    &nbsp;&nbsp;提金额必须为整数！</td>

</tr>
  </form>
</table>

    </div>
</div>