<div class="wid" id="main">
	<h3><span>个人资料修改</span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="user.php?act=index" style=" font-weight:100"><u>返回主页</u></a></h3>
    <div id="main_all">
<table width="100%" border="0">
<form name="form7" method="post" action="user.php?act=userEdit">
  <tr>
    <td width="38%" align="right">会员账号：</td>
    <td width="62%"><input type="text" name="user_name" value="{$user.user_name}" disabled /></td>
  </tr>
   <tr>
    <td width="38%" align="right">会员昵称：</td>
    <td width="62%"><input type="text" name="nick_name" value="{$user.nick_name}" /></td>
  </tr>
  <tr>
    <td align="right">账号密码：</td>
    <td><input type="password" name="user_pass" value="" /></td>
  </tr>
  <tr>
    <td width="38%" align="right">会员邮箱：</td>
    <td width="62%"><input type="text" name="email" value="{$user.email}"  disabled /></td>
  </tr>
    <tr>
    <td width="38%" align="right">支付宝账号：</td>
    <td width="62%"><input type="text" name="pay_email" value="{$user.pay_email}" /></td>
  </tr>
  <tr>
    <td width="38%" align="right">支付宝姓名：</td>
    <td width="62%"><input type="text" name="pay_name" value="{$user.pay_name}" /></td>
  </tr>
    <tr>
    <td width="38%" align="right">收货地址：</td>
    <td width="62%"><input type="text" name="address" value="{$user.address}" /></td>
  </tr>
<tr>
    <td align="center" colspan="2"><input style="width:60px; height:25px; line-height:25px" type="submit" name="submit" value="提交" />&nbsp;&nbsp;密码为空，表示不修改！</td>

  </tr>
  </form>
</table>

    </div>
</div>